This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: chapters/0a_titlepage.aux
A level-1 auxiliary file: chapters/0b_abstract.aux
A level-1 auxiliary file: chapters/0c_acknowledgements.aux
A level-1 auxiliary file: chapters/0d_declaration.aux
A level-1 auxiliary file: chapters/Detector.aux
The style file: unsrt.bst
Database file #1: Thesis.bib
I was expecting a `{' or a `('---line 2380 of file Thesis.bib
 : 
 : @article{Khachatryan:2015hwa,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in Marcastel:1621583
You've used 13 entries,
            1791 wiz_defined-function locations,
            530 strings with 5619 characters,
and the built_in function-call counts, 2709 in all, are:
= -- 236
> -- 89
< -- 1
+ -- 37
- -- 24
* -- 184
:= -- 434
add.period$ -- 39
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 122
empty$ -- 289
format.name$ -- 24
if$ -- 602
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 11
newline$ -- 68
num.names$ -- 12
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 197
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 24
width$ -- 15
write$ -- 141
(There was 1 error message)
