\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/0a_titlepage.aux}
\@input{chapters/0b_abstract.aux}
\@input{chapters/0c_acknowledgements.aux}
\@input{chapters/0d_declaration.aux}
\@input{chapters/Detector.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Cross checks on Run\nobreakspace  {}2\xspace  $\boldsymbol  {\ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\xspace  }$ analysis at $\boldsymbol  {\sqrt  {s}=13}$\nobreakspace  {}TeV}{17}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:ttbargen}{{A.1}{17}{Comparison of alternative \ttbar generators}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Comparison of alternative \ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\xspace  generators }{17}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Inclusive BDT distribution for \ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\xspace  generators {\textsc  {POWHEG}}\xspace  +{\textsc  {PYTHIA}}\xspace  , \textsc  {MadGraph\_MLM}\xspace  and \textsc  {MadGraph}\xspace  \textsc  {aMC@NLO}\xspace  FxFx\relax }}{17}{figure.caption.11}}
\newlabel{fig:MGFXFX}{{A.1}{17}{Inclusive BDT distribution for \ttbar generators \POWHEG +\PYTHIA , \MLM and \MADGRAPH \aMCATNLO FxFx\relax }{figure.caption.11}{}}
\newlabel{app:TTX}{{A.2}{17}{TTZ, TTW, TTH MC backgrounds~}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}TTZ, TTW, TTH MC backgrounds\nobreakspace  {}}{17}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces BDT discriminator shapes for all categories, as indicated along the x axis. The ratio plot shows the difference between each distribution and the nominal \ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\xspace  distribution divided by the \ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\xspace  distribution.\relax }}{18}{figure.caption.12}}
\newlabel{fig:TTB}{{A.2}{18}{BDT discriminator shapes for all categories, as indicated along the x axis. The ratio plot shows the difference between each distribution and the nominal \ttbar distribution divided by the \ttbar distribution.\relax }{figure.caption.12}{}}
\newlabel{app:gradBoost}{{A.3}{18}{Comparison of the Gradient Boost and AdaBoost boosting algorithms within the BDT}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Comparison of the Gradient Boost and AdaBoost boosting algorithms within the BDT }{18}{section.A.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Expected limits using jet categories of 6, 7, 8, 9+ jets for different BDT boosting algorithms.\relax }}{19}{table.caption.13}}
\newlabel{tab:BDTalgos}{{A.1}{19}{Expected limits using jet categories of 6, 7, 8, 9+ jets for different BDT boosting algorithms.\relax }{table.caption.13}{}}
\newlabel{app:BDTtemp}{{A.4}{19}{Event-level BDT templates}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Event-level BDT templates }{19}{section.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The BDT output distributions for AdaBoost for data and simulation in the $\mu $ + jets channel (left) and e + jets channel (left) are shown for the 6 N\ensuremath  {_{\textrm  {jets}}}\xspace  and 3N\ensuremath  {_{\textrm  {tags}}^{\textrm  {M}}}\xspace  category.\relax }}{19}{figure.caption.14}}
\newlabel{fig:BDT_Mu29Aug400trees_5MinNodeSize_20nCuts_3MaxDepth_5adaboostbeta_adaBoost_alphaSTune_noMinEvents63}{{A.3}{19}{The BDT output distributions for AdaBoost for data and simulation in the $\mu $ + jets channel (left) and e + jets channel (left) are shown for the 6 \njets and 3\nMtags category.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces The BDT output distributions for AdaBoost for data and simulation in the $\mu $ + jets channel (left) and e + jets channel (right) are shown for the 6 N\ensuremath  {_{\textrm  {jets}}}\xspace  and $\geq 4$ N\ensuremath  {_{\textrm  {tags}}^{\textrm  {M}}}\xspace  category.\relax }}{20}{figure.caption.15}}
\newlabel{fig:BDT_Mu29Aug400trees_5MinNodeSize_20nCuts_3MaxDepth_5adaboostbeta_adaBoost_alphaSTune_noMinEvents64}{{A.4}{20}{The BDT output distributions for AdaBoost for data and simulation in the $\mu $ + jets channel (left) and e + jets channel (right) are shown for the 6 \njets and $\geq 4$ \nMtags category.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces The BDT output distributions for AdaBoost for data and simulation in the $\mu $ + jets channel (left) and e + jets channel (left) are shown for the 7 N\ensuremath  {_{\textrm  {jets}}}\xspace  and 2 N\ensuremath  {_{\textrm  {tags}}^{\textrm  {M}}}\xspace  category.\relax }}{20}{figure.caption.16}}
\newlabel{fig:BDT_Mu29Aug400trees_5MinNodeSize_20nCuts_3MaxDepth_5adaboostbeta_adaBoost_alphaSTune_noMinEvents72}{{A.5}{20}{The BDT output distributions for AdaBoost for data and simulation in the $\mu $ + jets channel (left) and e + jets channel (left) are shown for the 7 \njets and 2 \nMtags category.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces The BDT output distributions for AdaBoost for data and simulation in the $\mu $ + jets channel (left) and e + jets channel (left) are shown for the 7 N\ensuremath  {_{\textrm  {jets}}}\xspace  and 3 N\ensuremath  {_{\textrm  {tags}}^{\textrm  {M}}}\xspace  category.\relax }}{20}{figure.caption.17}}
\newlabel{fig:BDT_Mu29Aug400trees_5MinNodeSize_20nCuts_3MaxDepth_5adaboostbeta_adaBoost_alphaSTune_noMinEvents73}{{A.6}{20}{The BDT output distributions for AdaBoost for data and simulation in the $\mu $ + jets channel (left) and e + jets channel (left) are shown for the 7 \njets and 3 \nMtags category.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces The BDT output distributions for AdaBoost for data and simulation in the $\mu $ + jets channel (left) and e + jets channel (right) are shown for the 7 N\ensuremath  {_{\textrm  {jets}}}\xspace  and $\geq 4$ N\ensuremath  {_{\textrm  {tags}}^{\textrm  {M}}}\xspace  category.\relax }}{21}{figure.caption.18}}
\newlabel{fig:BDT_Mu29Aug400trees_5MinNodeSize_20nCuts_3MaxDepth_5adaboostbeta_adaBoost_alphaSTune_noMinEvents74}{{A.7}{21}{The BDT output distributions for AdaBoost for data and simulation in the $\mu $ + jets channel (left) and e + jets channel (right) are shown for the 7 \njets and $\geq 4$ \nMtags category.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces The BDT output distributions for AdaBoost for data and simulation in the $\mu $ + jets channel (left) and $e$ + jets channel (left) are shown for the 8 N\ensuremath  {_{\textrm  {jets}}}\xspace  and 2 N\ensuremath  {_{\textrm  {tags}}^{\textrm  {M}}}\xspace  category.\relax }}{21}{figure.caption.19}}
\newlabel{fig:BDT_Mu29Aug400trees_5MinNodeSize_20nCuts_3MaxDepth_5adaboostbeta_adaBoost_alphaSTune_noMinEvents82}{{A.8}{21}{The BDT output distributions for AdaBoost for data and simulation in the $\mu $ + jets channel (left) and $e$ + jets channel (left) are shown for the 8 \njets and 2 \nMtags category.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces The BDT output distributions for AdaBoost for data and simulation in the $\mu $ + jets channel (left) and $e$ + jets channel (left) are shown for the 8 N\ensuremath  {_{\textrm  {jets}}}\xspace  category and 3 N\ensuremath  {_{\textrm  {tags}}^{\textrm  {M}}}\xspace  category.\relax }}{21}{figure.caption.20}}
\newlabel{fig:BDT_Mu29Aug400trees_5MinNodeSize_20nCuts_3MaxDepth_5adaboostbeta_adaBoost_alphaSTune_noMinEvents83}{{A.9}{21}{The BDT output distributions for AdaBoost for data and simulation in the $\mu $ + jets channel (left) and $e$ + jets channel (left) are shown for the 8 \njets category and 3 \nMtags category.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces The BDT output distributions for AdaBoost for data and simulation in the $\mu $ + jets channel (left) and $e$ + jets channel (right) are shown for the 8 N\ensuremath  {_{\textrm  {jets}}}\xspace  and $\geq 4$ N\ensuremath  {_{\textrm  {tags}}^{\textrm  {M}}}\xspace  category.\relax }}{22}{figure.caption.21}}
\newlabel{fig:BDT_Mu29Aug400trees_5MinNodeSize_20nCuts_3MaxDepth_5adaboostbeta_adaBoost_alphaSTune_noMinEvents84}{{A.10}{22}{The BDT output distributions for AdaBoost for data and simulation in the $\mu $ + jets channel (left) and $e$ + jets channel (right) are shown for the 8 \njets and $\geq 4$ \nMtags category.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces The BDT output distributions for AdaBoost for data and simulation in the $\mu $ + jets channel (left) and $e$ + jets channel (left) are shown for the $\geq 9$ N\ensuremath  {_{\textrm  {jets}}}\xspace  and 2 N\ensuremath  {_{\textrm  {tags}}^{\textrm  {M}}}\xspace  category.\relax }}{22}{figure.caption.22}}
\newlabel{fig:BDT_Mu29Aug400trees_5MinNodeSize_20nCuts_3MaxDepth_5adaboostbeta_adaBoost_alphaSTune_noMinEvents92}{{A.11}{22}{The BDT output distributions for AdaBoost for data and simulation in the $\mu $ + jets channel (left) and $e$ + jets channel (left) are shown for the $\geq 9$ \njets and 2 \nMtags category.\relax }{figure.caption.22}{}}
\newlabel{app:sysshapes}{{A.5}{23}{Systematic shape studies}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Systematic shape studies }{23}{section.A.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces The BDT shapes for JER systematic in \ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\xspace  for the $\mu $ + jets channel (left) and e + jets channel (right).\relax }}{23}{figure.caption.23}}
\newlabel{fig:SysShapesJERtt}{{A.12}{23}{The BDT shapes for JER systematic in \ttbar for the $\mu $ + jets channel (left) and e + jets channel (right).\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces The BDT shapes for JES systematic in \ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\xspace  for the $\mu $ + jets channel (left) and e + jets channel (right).\relax }}{23}{figure.caption.24}}
\newlabel{fig:SysShapesJEStt}{{A.13}{23}{The BDT shapes for JES systematic in \ttbar for the $\mu $ + jets channel (left) and e + jets channel (right).\relax }{figure.caption.24}{}}
\newlabel{app:sysminusone}{{A.5.1}{23}{Studies of impact of systematic uncertainties}{subsection.A.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Studies of impact of systematic uncertainties }{23}{subsection.A.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces The BDT shapes for JES systematic in \ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\xspace  for the $\mu $ + jets channel (left) and e + jets channel (right).\relax }}{24}{figure.caption.25}}
\newlabel{fig:SysShapesJEStttt}{{A.14}{24}{The BDT shapes for JES systematic in \tttt for the $\mu $ + jets channel (left) and e + jets channel (right).\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces The BDT shapes for ME scale systematic in \ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\xspace  for the $\mu $ + jets channel (left) and e + jets channel (right).\relax }}{24}{figure.caption.26}}
\newlabel{fig:SysShapesMEtt}{{A.15}{24}{The BDT shapes for ME scale systematic in \ttbar for the $\mu $ + jets channel (left) and e + jets channel (right).\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces The BDT shapes for ME scale systematic in \ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\xspace  for the $\mu $ + jets channel (left) and e + jets channel (right).\relax }}{24}{figure.caption.27}}
\newlabel{fig:SysShapesMEtttt}{{A.16}{24}{The BDT shapes for ME scale systematic in \tttt for the $\mu $ + jets channel (left) and e + jets channel (right).\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces The BDT shapes for PU systematic in \ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\xspace  for the $\mu $ + jets channel (left) and e + jets channel (right).\relax }}{25}{figure.caption.28}}
\newlabel{fig:SysShapesPUtt}{{A.17}{25}{The BDT shapes for PU systematic in \ttbar for the $\mu $ + jets channel (left) and e + jets channel (right).\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces The BDT shapes for ttGenerator choice systematic in \ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\xspace  for the $\mu $ + jets channel (left) and e + jets channel (right).\relax }}{25}{figure.caption.29}}
\newlabel{fig:SysShapesttGen}{{A.18}{25}{The BDT shapes for ttGenerator choice systematic in \ttbar for the $\mu $ + jets channel (left) and e + jets channel (right).\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Expected limits on \ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\xspace  production which each systematic removed in turn\relax }}{26}{table.caption.30}}
\newlabel{tab:sysRemoved}{{A.2}{26}{Expected limits on \tttt production which each systematic removed in turn\relax }{table.caption.30}{}}
\newlabel{app:corrFit}{{A.6}{27}{Correlation matrices for fit nuisance parameters}{section.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Correlation matrices for fit nuisance parameters }{27}{section.A.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces The correlation matrices for background only for the fit parameters.\relax }}{27}{figure.caption.31}}
\newlabel{fig:FitCorr}{{A.19}{27}{The correlation matrices for background only for the fit parameters.\relax }{figure.caption.31}{}}
\bibstyle{unsrt}
\bibdata{Thesis}
\bibcite{iopdetector}{{1}{}{{}}{{}}}
\bibcite{Marcastel:1621583}{{2}{}{{}}{{}}}
\bibcite{lumiplotref}{{3}{}{{}}{{}}}
\bibcite{Aad20121}{{4}{}{{}}{{}}}
\bibcite{Chatrchyan201230}{{5}{}{{}}{{}}}
\bibcite{1742-6596-513-2-022032}{{6}{}{{}}{{}}}
\bibcite{Khachatryan2010}{{7}{}{{}}{{}}}
\bibcite{1748-0221-3-08-S08004}{{8}{}{{}}{{}}}
\bibcite{1748-0221-2-04-P04004}{{9}{}{{}}{{}}}
\bibcite{Isildak:2013kfa}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{29}{section*.32}}
\bibcite{Beaudette:2014cea}{{11}{}{{}}{{}}}
\bibcite{Kim:2012ix}{{12}{}{{}}{{}}}
\bibcite{1742-6596-219-7-072020}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
