\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The LHC accelerator complex at CERN. Protons are accelerated from LINAC 2 into the BOOSTER synchrotron. From there they are further accelerated in the proton synchrotron (PS) and super proton synchrotron (SPS) before finally being injected in two counter-rotating beams in the large hadron collider (LHC). The beams are crossed at the four experiments: CMS, LHCb, ATLAS and ALICE\nobreakspace {}\cite {Marcastel:1621583}.\relax }}{2}{figure.caption.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The integrated luminosity in \ensuremath {\text {\fb }^{-1}}\xspace for proton-proton collision at the CMS experiment from 2010 to 2016\nobreakspace {}\cite {lumiplotref}.\relax }}{3}{figure.caption.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The CMS detector\nobreakspace {}\cite {1742-6596-513-2-022032}.\relax }}{5}{figure.caption.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The tracking system\nobreakspace {}\cite {1748-0221-3-08-S08004}.\relax }}{7}{figure.caption.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces The ECAL system where modules contain submodules and the 36 supermodules are made up of four modules each. The supercrystals are made up of groups of 5 x 5 crystals in the endcap\nobreakspace {}\cite {Isildak:2013kfa}.\relax }}{9}{figure.caption.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces The HCAL system\nobreakspace {}\cite {Isildak:2013kfa}.\relax }}{10}{figure.caption.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces The muon chamber system\nobreakspace {}\cite {Kim:2012ix}.\relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces The muon transverse momentum resolution as a function of transverse momentum (\ensuremath {p_{\mathrm {T}}}\xspace ) using the muon system only (black), the inner tracking only (blue), and both (red), in regions of \ensuremath {\delimiter 69640972 \eta \delimiter 86418188 }\num {<0.8} (left) and \num {1.2} $<$\ensuremath {\delimiter 69640972 \eta \delimiter 86418188 }\num {<2.4} (right)\nobreakspace {}\cite {1748-0221-3-08-S08004}.\relax }}{13}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Inclusive BDT distribution for \ensuremath {\mathrm {t}}\ensuremath {\overline {\mathrm {t}}}\xspace generators {\textsc {POWHEG}}\xspace +{\textsc {PYTHIA}}\xspace , \textsc {MadGraph\_MLM}\xspace and \textsc {MadGraph}\xspace \textsc {aMC@NLO}\xspace FxFx\relax }}{17}{figure.caption.11}
\contentsline {figure}{\numberline {A.2}{\ignorespaces BDT discriminator shapes for all categories, as indicated along the x axis. The ratio plot shows the difference between each distribution and the nominal \ensuremath {\mathrm {t}}\ensuremath {\overline {\mathrm {t}}}\xspace distribution divided by the \ensuremath {\mathrm {t}}\ensuremath {\overline {\mathrm {t}}}\xspace distribution.\relax }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {A.3}{\ignorespaces The BDT output distributions for AdaBoost for data and simulation in the $\mu $ + jets channel (left) and e + jets channel (left) are shown for the 6 N\ensuremath {_{\textrm {jets}}}\xspace and 3N\ensuremath {_{\textrm {tags}}^{\textrm {M}}}\xspace category.\relax }}{19}{figure.caption.14}
\contentsline {figure}{\numberline {A.4}{\ignorespaces The BDT output distributions for AdaBoost for data and simulation in the $\mu $ + jets channel (left) and e + jets channel (right) are shown for the 6 N\ensuremath {_{\textrm {jets}}}\xspace and $\geq 4$ N\ensuremath {_{\textrm {tags}}^{\textrm {M}}}\xspace category.\relax }}{20}{figure.caption.15}
\contentsline {figure}{\numberline {A.5}{\ignorespaces The BDT output distributions for AdaBoost for data and simulation in the $\mu $ + jets channel (left) and e + jets channel (left) are shown for the 7 N\ensuremath {_{\textrm {jets}}}\xspace and 2 N\ensuremath {_{\textrm {tags}}^{\textrm {M}}}\xspace category.\relax }}{20}{figure.caption.16}
\contentsline {figure}{\numberline {A.6}{\ignorespaces The BDT output distributions for AdaBoost for data and simulation in the $\mu $ + jets channel (left) and e + jets channel (left) are shown for the 7 N\ensuremath {_{\textrm {jets}}}\xspace and 3 N\ensuremath {_{\textrm {tags}}^{\textrm {M}}}\xspace category.\relax }}{20}{figure.caption.17}
\contentsline {figure}{\numberline {A.7}{\ignorespaces The BDT output distributions for AdaBoost for data and simulation in the $\mu $ + jets channel (left) and e + jets channel (right) are shown for the 7 N\ensuremath {_{\textrm {jets}}}\xspace and $\geq 4$ N\ensuremath {_{\textrm {tags}}^{\textrm {M}}}\xspace category.\relax }}{21}{figure.caption.18}
\contentsline {figure}{\numberline {A.8}{\ignorespaces The BDT output distributions for AdaBoost for data and simulation in the $\mu $ + jets channel (left) and $e$ + jets channel (left) are shown for the 8 N\ensuremath {_{\textrm {jets}}}\xspace and 2 N\ensuremath {_{\textrm {tags}}^{\textrm {M}}}\xspace category.\relax }}{21}{figure.caption.19}
\contentsline {figure}{\numberline {A.9}{\ignorespaces The BDT output distributions for AdaBoost for data and simulation in the $\mu $ + jets channel (left) and $e$ + jets channel (left) are shown for the 8 N\ensuremath {_{\textrm {jets}}}\xspace category and 3 N\ensuremath {_{\textrm {tags}}^{\textrm {M}}}\xspace category.\relax }}{21}{figure.caption.20}
\contentsline {figure}{\numberline {A.10}{\ignorespaces The BDT output distributions for AdaBoost for data and simulation in the $\mu $ + jets channel (left) and $e$ + jets channel (right) are shown for the 8 N\ensuremath {_{\textrm {jets}}}\xspace and $\geq 4$ N\ensuremath {_{\textrm {tags}}^{\textrm {M}}}\xspace category.\relax }}{22}{figure.caption.21}
\contentsline {figure}{\numberline {A.11}{\ignorespaces The BDT output distributions for AdaBoost for data and simulation in the $\mu $ + jets channel (left) and $e$ + jets channel (left) are shown for the $\geq 9$ N\ensuremath {_{\textrm {jets}}}\xspace and 2 N\ensuremath {_{\textrm {tags}}^{\textrm {M}}}\xspace category.\relax }}{22}{figure.caption.22}
\contentsline {figure}{\numberline {A.12}{\ignorespaces The BDT shapes for JER systematic in \ensuremath {\mathrm {t}}\ensuremath {\overline {\mathrm {t}}}\xspace for the $\mu $ + jets channel (left) and e + jets channel (right).\relax }}{23}{figure.caption.23}
\contentsline {figure}{\numberline {A.13}{\ignorespaces The BDT shapes for JES systematic in \ensuremath {\mathrm {t}}\ensuremath {\overline {\mathrm {t}}}\xspace for the $\mu $ + jets channel (left) and e + jets channel (right).\relax }}{23}{figure.caption.24}
\contentsline {figure}{\numberline {A.14}{\ignorespaces The BDT shapes for JES systematic in \ensuremath {\mathrm {t}}\ensuremath {\overline {\mathrm {t}}}\ensuremath {\mathrm {t}}\ensuremath {\overline {\mathrm {t}}}\xspace for the $\mu $ + jets channel (left) and e + jets channel (right).\relax }}{24}{figure.caption.25}
\contentsline {figure}{\numberline {A.15}{\ignorespaces The BDT shapes for ME scale systematic in \ensuremath {\mathrm {t}}\ensuremath {\overline {\mathrm {t}}}\xspace for the $\mu $ + jets channel (left) and e + jets channel (right).\relax }}{24}{figure.caption.26}
\contentsline {figure}{\numberline {A.16}{\ignorespaces The BDT shapes for ME scale systematic in \ensuremath {\mathrm {t}}\ensuremath {\overline {\mathrm {t}}}\ensuremath {\mathrm {t}}\ensuremath {\overline {\mathrm {t}}}\xspace for the $\mu $ + jets channel (left) and e + jets channel (right).\relax }}{24}{figure.caption.27}
\contentsline {figure}{\numberline {A.17}{\ignorespaces The BDT shapes for PU systematic in \ensuremath {\mathrm {t}}\ensuremath {\overline {\mathrm {t}}}\xspace for the $\mu $ + jets channel (left) and e + jets channel (right).\relax }}{25}{figure.caption.28}
\contentsline {figure}{\numberline {A.18}{\ignorespaces The BDT shapes for ttGenerator choice systematic in \ensuremath {\mathrm {t}}\ensuremath {\overline {\mathrm {t}}}\xspace for the $\mu $ + jets channel (left) and e + jets channel (right).\relax }}{25}{figure.caption.29}
\contentsline {figure}{\numberline {A.19}{\ignorespaces The correlation matrices for background only for the fit parameters.\relax }}{27}{figure.caption.31}
