\contentsline {chapter}{\numberline {1}The CMS detector and the Large Hadron Collider}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}LHC}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}CMS detector }{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Magnetic Solenoid}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Tracker }{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Electromagnetic Calorimeter}{7}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Hadron Calorimeter}{9}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Muon Chambers}{10}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Trigger }{12}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}Upgrades for Run\nobreakspace {}2\xspace }{13}{subsection.1.2.7}
\contentsline {subsection}{\numberline {1.2.8}Data collections}{14}{subsection.1.2.8}
\contentsline {chapter}{\numberline {A}Cross checks on Run\nobreakspace {}2\xspace $\boldsymbol {\ensuremath {\mathrm {t}}\ensuremath {\overline {\mathrm {t}}}\ensuremath {\mathrm {t}}\ensuremath {\overline {\mathrm {t}}}\xspace }$ analysis at $\boldsymbol {\sqrt {s}=13}$\nobreakspace {}TeV}{17}{appendix.A}
\contentsline {section}{\numberline {A.1}Comparison of alternative \ensuremath {\mathrm {t}}\ensuremath {\overline {\mathrm {t}}}\xspace generators }{17}{section.A.1}
\contentsline {section}{\numberline {A.2}TTZ, TTW, TTH MC backgrounds\nobreakspace {}}{17}{section.A.2}
\contentsline {section}{\numberline {A.3}Comparison of the Gradient Boost and AdaBoost boosting algorithms within the BDT }{18}{section.A.3}
\contentsline {section}{\numberline {A.4}Event-level BDT templates }{19}{section.A.4}
\contentsline {section}{\numberline {A.5}Systematic shape studies }{23}{section.A.5}
\contentsline {subsection}{\numberline {A.5.1}Studies of impact of systematic uncertainties }{23}{subsection.A.5.1}
\contentsline {section}{\numberline {A.6}Correlation matrices for fit nuisance parameters }{27}{section.A.6}
\contentsline {chapter}{References}{29}{section*.32}
