\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis techniques}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Strategy}{{5.1}{27}{Strategy for searching for four top quarks}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Strategy for searching for four top quarks }{27}{section.5.1}}
\@writefile{lox}{\contentsline {fixme}{\color {fxnote}ref}{27}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The possible decay channels for \ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\xspace  production where the area of each final state is proportional to its branching ratio.\relax }}{27}{figure.caption.12}}
\newlabel{fig:ttbarDecay}{{5.1}{27}{The possible decay channels for \ttbar production where the area of each final state is proportional to its branching ratio.\relax }{figure.caption.12}{}}
\@writefile{lox}{\contentsline {fixme}{\color {fxnote}ref}{28}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The possible decay channels for \ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\xspace  production\relax }}{29}{figure.caption.13}}
\newlabel{fig:ttttDecay}{{5.2}{29}{The possible decay channels for \tttt production\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Signal and background processes}{29}{section.5.2}}
\newlabel{sec:sigback}{{5.2}{29}{Signal and background processes}{section.5.2}{}}
\@writefile{lox}{\contentsline {fixme}{\color {fxnote}Discuss four top signal process and what that would look like in the detector}{29}{section.5.2}}
\@writefile{lox}{\contentsline {fixme}{\color {fxnote}Discuss background process which could mimic 4tops}{29}{section.5.2}}
\@writefile{lox}{\contentsline {fixme}{\color {fxnote}Add feynman diagram}{29}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Corrections to the simulation}{29}{section.5.3}}
\newlabel{sec:Calibrations}{{5.3}{29}{Corrections to the simulation}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Pileup modelling}{29}{subsection.5.3.1}}
\newlabel{sec:pile-up}{{5.3.1}{29}{Pileup modelling}{subsection.5.3.1}{}}
\newlabel{eqn:PUSF}{{5.1}{29}{Pileup modelling}{equation.5.3.1}{}}
\newlabel{sec:btagModelling}{{5.3.2}{30}{b tag modelling ~}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}b tag modelling \nobreakspace  {}}{30}{subsection.5.3.2}}
\newlabel{subsec:method1btag}{{5.3.2.1}{30}{Method 1 ~}{subsubsection.5.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Method 1 \nobreakspace  {}}{30}{subsubsection.5.3.2.1}}
\newlabel{eqn:sfbtagnorm}{{5.2}{30}{Method 1 ~}{equation.5.3.2}{}}
\citation{CMS-NOTE-2013-130}
\newlabel{eqn:weightbtagnorm}{{5.5}{31}{Method 1 ~}{equation.5.3.5}{}}
\newlabel{subsec:method2btag}{{5.3.2.2}{31}{Method 2 ~}{subsubsection.5.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Method 2 \nobreakspace  {}}{31}{subsubsection.5.3.2.2}}
\newlabel{eqn:btagcsv}{{5.6}{31}{Method 2 ~}{equation.5.3.6}{}}
\newlabel{eqn:btagcsvtot}{{5.7}{31}{Method 2 ~}{equation.5.3.7}{}}
\citation{Khachatryan2015132}
\citation{CMS-PAS-TOP-16-010}
\newlabel{ttbbmod}{{5.3.3}{32}{Heavy flavour jet modelling ~}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Heavy flavour jet modelling \nobreakspace  {}}{32}{subsection.5.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Ratio of $R= \ensuremath  { \sigma _{\ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\ensuremath  {\mathrm  {b}}\ensuremath  {\overline  {\mathrm  {b}}}\xspace  }} \nobreakspace  {}/\nobreakspace  {} \ensuremath  { \sigma _{\ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\textrm  {jj} \xspace  }} $ for Data and Simulation at 8 TeV and 13 TeV alongside the scale factor derived for R(Data)\nobreakspace  {}/\nobreakspace  {}R(Sim)\relax }}{32}{table.caption.14}}
\newlabel{tab:heavyflavR}{{5.1}{32}{Ratio of $R=\heavyflavourone ~/~\heavyflavourtwo $ for Data and Simulation at 8 TeV and 13 TeV alongside the scale factor derived for R(Data)~/~R(Sim)\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Lepton modelling}{32}{subsection.5.3.4}}
\newlabel{eqn:leptonW}{{5.8}{32}{Lepton modelling}{equation.5.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Top \ensuremath  {p_{\mathrm  {T}}}\xspace  modelling}{32}{subsection.5.3.5}}
\newlabel{eqn:topptW}{{5.9}{33}{Top \pt modelling}{equation.5.3.9}{}}
\newlabel{subsec:alphaS}{{5.3.6}{33}{Jet multiplicity modelling}{subsection.5.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Jet multiplicity modelling }{33}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Multi-jet background estimation}{33}{section.5.4}}
\newlabel{sec:QCDbackground}{{5.4}{33}{Multi-jet background estimation}{section.5.4}{}}
\@writefile{lox}{\contentsline {fixme}{\color {fxnote}why?}{33}{section.5.4}}
\@writefile{lox}{\contentsline {fixme}{\color {fxnote}ref?}{33}{section.5.4}}
\@writefile{lox}{\contentsline {fixme}{\color {fxnote}uncorrelated proof??}{34}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Illustration of ABCD method\relax }}{34}{figure.caption.15}}
\newlabel{fig:ABCDdiagram}{{5.3}{34}{Illustration of ABCD method\relax }{figure.caption.15}{}}
\newlabel{sec:MVAtechniques}{{5.5}{34}{Multi-variate analysis techniques ~}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Multi-variate analysis techniques \nobreakspace  {}}{34}{section.5.5}}
\citation{2007physics3039H}
\citation{2007physics3039H}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Boosted Decision Trees}{35}{subsection.5.5.1}}
\newlabel{sec:BDT}{{5.5.1}{35}{Boosted Decision Trees}{subsection.5.5.1}{}}
\newlabel{eqn:SepGain}{{5.10}{35}{Boosted Decision Trees}{equation.5.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Illustration of a single decision tree of depth = 3\nobreakspace  {}\cite  {2007physics3039H}.\relax }}{36}{figure.caption.16}}
\newlabel{fig:DecisionTree}{{5.4}{36}{Illustration of a single decision tree of depth = 3~\cite {2007physics3039H}.\relax }{figure.caption.16}{}}
\newlabel{eqn:ErrorWeight}{{5.11}{36}{Boosted Decision Trees}{equation.5.5.11}{}}
\newlabel{sec:topreco}{{5.5.2}{37}{Reconstruction of hadronic top quarks}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Reconstruction of hadronic top quarks }{37}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}Reduced Variables}{39}{subsubsection.5.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Event-level BDT}{39}{subsection.5.5.3}}
\newlabel{eqn:WjetMul}{{5.13}{41}{Event-level BDT}{equation.5.5.13}{}}
\@writefile{lox}{\contentsline {fixme}{\color {fxnote}make appendix}{41}{equation.5.5.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Systematic uncertainties}{41}{section.5.6}}
\newlabel{sec:uncertainties}{{5.6}{41}{Systematic uncertainties}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Normalisation uncertainties}{41}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Shape uncertainties}{42}{subsection.5.6.2}}
\@writefile{lox}{\contentsline {fixme}{\color {fxnote}mentioned elsewhere?}{43}{subsection.5.6.2}}
\newlabel{sec:limitFit}{{5.7}{44}{Limit setting}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Limit setting }{44}{section.5.7}}
\newlabel{eqn:expectedmui}{{5.14}{44}{Limit setting}{equation.5.7.14}{}}
\newlabel{eqn:gausslike}{{5.15}{44}{Limit setting}{equation.5.7.15}{}}
\newlabel{eqn:VerticalMorphing}{{5.16}{45}{Limit setting}{equation.5.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}\ensuremath  {{\textrm  {CL}}_{\textrm  {S}}}\xspace  method}{45}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Categorisation}{45}{subsection.5.7.2}}
\newlabel{sec:Cats}{{5.7.2}{45}{Categorisation}{subsection.5.7.2}{}}
\@setckpt{chapters/Analysis}{
\setcounter{page}{46}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{1}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{fixmecount}{24}
\setcounter{fxnotecount}{10}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{14}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
