\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PhysRevLett.110.252004,Czakon20142930}
\citation{tt_decay_channels:NBartosik }
\citation{tt_decay_channels:NBartosik }
\citation{Alwall2014,Bevilacqua2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis techniques }{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:ana}{{5}{47}{Analysis techniques}{chapter.5}{}}
\newlabel{sec:Strategy}{{5.1}{47}{Strategy for searching for four top quarks}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Strategy for searching for four top quarks }{47}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The possible decay channels for \ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\xspace  production where the area of each final state is proportional to its branching ratio\nobreakspace  {}\cite  {tt_decay_channels:NBartosik }.\relax }}{47}{figure.caption.29}}
\newlabel{fig:ttbarDecay}{{5.1}{47}{The possible decay channels for \ttbar production where the area of each final state is proportional to its branching ratio~\cite {tt_decay_channels:NBartosik }.\relax }{figure.caption.29}{}}
\citation{Deandrea:2014raa}
\citation{Deandrea:2014raa}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Signal and background processes}{48}{section.5.2}}
\newlabel{sec:sigback}{{5.2}{48}{Signal and background processes}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Four-top-quark production signal process}{48}{subsection.5.2.1}}
\citation{PhysRevLett.110.252004,Czakon20142930,Alwall2014,Bevilacqua2012}
\citation{PhysRevLett.110.252004,Czakon20142930,Alwall2014,Bevilacqua2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The possible decay channels for \ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\xspace  production\relax }}{49}{figure.caption.30}}
\newlabel{fig:ttttDecay}{{5.2}{49}{The possible decay channels for \tttt production\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The \ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\xspace  (2t), four top quark (4t) and six top quark (6t) production cross sections at a range of centre of mass, $\sqrt  {s}$, energies\nobreakspace  {}\cite  {Deandrea:2014raa}\relax }}{49}{figure.caption.31}}
\newlabel{fig:tttt100tev}{{5.3}{49}{The \ttbar (2t), four top quark (4t) and six top quark (6t) production cross sections at a range of centre of mass, $\sqrt {s}$, energies~\cite {Deandrea:2014raa}\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The cross sections for \ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\xspace  and \ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\xspace  production in\nobreakspace  {}\pb \nobreakspace  {}at 8\nobreakspace  {}TeV and 13\nobreakspace  {}TeV\nobreakspace  {}\cite  {PhysRevLett.110.252004,Czakon20142930,Alwall2014,Bevilacqua2012}.\relax }}{49}{table.caption.32}}
\newlabel{tab:Txsec}{{5.1}{49}{The cross sections for \tttt and \ttbar production in~\pb ~at 8~TeV and 13~TeV~\cite {PhysRevLett.110.252004,Czakon20142930,Alwall2014,Bevilacqua2012}.\relax }{table.caption.32}{}}
\citation{CMS-PAS-TOP-16-008}
\citation{CMS-PAS-TOP-16-008}
\citation{stairwaytwiki}
\citation{stairwaytwiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\xspace  background}{50}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Semi-leptonic \ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\xspace  production with demonstration of extra jets arising from initial and final state radiation\relax }}{50}{figure.caption.33}}
\newlabel{fig:ttbarback}{{5.4}{50}{Semi-leptonic \ttbar production with demonstration of extra jets arising from initial and final state radiation\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Number of jets which are not associated with a top quark decay in the \ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\xspace  semi-leptonic (lepton + jets) channel\nobreakspace  {}\cite  {CMS-PAS-TOP-16-008}\relax }}{51}{figure.caption.34}}
\newlabel{fig:ttbarAdd}{{5.5}{51}{Number of jets which are not associated with a top quark decay in the \ttbar semi-leptonic (lepton + jets) channel~\cite {CMS-PAS-TOP-16-008}\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Electroweak backgrounds}{51}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Rarer backgrounds}{51}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces CMS standard model production cross sections\nobreakspace  {}\cite  {stairwaytwiki}\relax }}{52}{figure.caption.35}}
\newlabel{fig:CMSstairway}{{5.6}{52}{CMS standard model production cross sections~\cite {stairwaytwiki}\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Corrections to the simulation}{52}{section.5.3}}
\newlabel{sec:Calibrations}{{5.3}{52}{Corrections to the simulation}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Pileup modelling}{53}{subsection.5.3.1}}
\newlabel{sec:pile-up}{{5.3.1}{53}{Pileup modelling}{subsection.5.3.1}{}}
\newlabel{eqn:PUSF}{{5.1}{53}{Pileup modelling}{equation.5.3.1}{}}
\newlabel{sec:btagModelling}{{5.3.2}{53}{b tag modelling ~}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}b tag modelling \nobreakspace  {}}{53}{subsection.5.3.2}}
\newlabel{subsec:method1btag}{{5.3.2.1}{53}{Method 1 ~}{subsubsection.5.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Method 1 \nobreakspace  {}}{53}{subsubsection.5.3.2.1}}
\newlabel{eqn:sfbtagnorm}{{5.2}{53}{Method 1 ~}{equation.5.3.2}{}}
\citation{CMS-NOTE-2013-130}
\newlabel{eqn:weightbtagnorm}{{5.5}{54}{Method 1 ~}{equation.5.3.5}{}}
\newlabel{subsec:method2btag}{{5.3.2.2}{54}{Method 2 ~}{subsubsection.5.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Method 2 \nobreakspace  {}}{54}{subsubsection.5.3.2.2}}
\citation{Khachatryan2015132}
\citation{CMS-PAS-TOP-16-010}
\citation{Khachatryan2015132}
\citation{CMS-PAS-TOP-16-010}
\newlabel{eqn:btagcsv}{{5.6}{55}{Method 2 ~}{equation.5.3.6}{}}
\newlabel{eqn:btagcsvtot}{{5.7}{55}{Method 2 ~}{equation.5.3.7}{}}
\newlabel{ttbbmod}{{5.3.3}{55}{Heavy flavour jet modelling ~}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Heavy flavour jet modelling \nobreakspace  {}}{55}{subsection.5.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Ratio of $R= \ensuremath  { \sigma _{\ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\ensuremath  {\mathrm  {b}}\ensuremath  {\overline  {\mathrm  {b}}}\xspace  }} \nobreakspace  {}/\nobreakspace  {} \ensuremath  { \sigma _{\ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\textrm  {jj} \xspace  }} $ for Data and Simulation at $\sqrt  {s}8$\nobreakspace  {}TeV\nobreakspace  {}\cite  {Khachatryan2015132} and $\sqrt  {s}13$\nobreakspace  {}TeV\nobreakspace  {}\cite  {CMS-PAS-TOP-16-010} alongside the scale factor derived for R(Data)\nobreakspace  {}/\nobreakspace  {}R(Sim)\relax }}{55}{table.caption.36}}
\newlabel{tab:heavyflavR}{{5.2}{55}{Ratio of $R=\heavyflavourone ~/~\heavyflavourtwo $ for Data and Simulation at $\sqrt {s}8$~TeV~\cite {Khachatryan2015132} and $\sqrt {s}13$~TeV~\cite {CMS-PAS-TOP-16-010} alongside the scale factor derived for R(Data)~/~R(Sim)\relax }{table.caption.36}{}}
\citation{Khachatryan:2015mva}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Lepton modelling}{56}{subsection.5.3.4}}
\newlabel{eqn:leptonW}{{5.8}{56}{Lepton modelling}{equation.5.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Top \ensuremath  {p_{\mathrm  {T}}}\xspace  modelling}{56}{subsection.5.3.5}}
\newlabel{eqn:topptW}{{5.9}{56}{Top \pt modelling}{equation.5.3.9}{}}
\newlabel{subsec:alphaS}{{5.3.6}{56}{Jet multiplicity modelling}{subsection.5.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Jet multiplicity modelling }{56}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Multi-jet background estimation}{57}{section.5.4}}
\newlabel{sec:QCDbackground}{{5.4}{57}{Multi-jet background estimation}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Illustration of ABCD method\relax }}{57}{figure.caption.37}}
\newlabel{fig:ABCDdiagram}{{5.7}{57}{Illustration of ABCD method\relax }{figure.caption.37}{}}
\newlabel{sec:MVAtechniques}{{5.5}{58}{Multivariate analysis techniques ~}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Multivariate analysis techniques \nobreakspace  {}}{58}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Boosted Decision Trees}{58}{subsection.5.5.1}}
\newlabel{sec:BDT}{{5.5.1}{58}{Boosted Decision Trees}{subsection.5.5.1}{}}
\citation{2007physics3039H}
\citation{2007physics3039H}
\newlabel{eqn:SepGain}{{5.10}{59}{Boosted Decision Trees}{equation.5.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Illustration of a single decision tree of depth = 3\nobreakspace  {}\cite  {2007physics3039H}.\relax }}{59}{figure.caption.38}}
\newlabel{fig:DecisionTree}{{5.8}{59}{Illustration of a single decision tree of depth = 3~\cite {2007physics3039H}.\relax }{figure.caption.38}{}}
\newlabel{eqn:ErrorWeight}{{5.11}{60}{Boosted Decision Trees}{equation.5.5.11}{}}
\newlabel{sec:topreco}{{5.6}{60}{Reconstruction of hadronic top quarks}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Reconstruction of hadronic top quarks }{60}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Reduced Variables}{62}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Event-level BDT}{63}{section.5.7}}
\citation{CMS-PAS-TOP-16-016}
\newlabel{eqn:WjetMul}{{5.13}{64}{Event-level BDT}{equation.5.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Systematic uncertainties}{65}{section.5.8}}
\newlabel{sec:uncertainties}{{5.8}{65}{Systematic uncertainties}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Normalisation uncertainties}{65}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Shape uncertainties}{65}{subsection.5.8.2}}
\newlabel{sec:limitFit}{{5.9}{67}{Limit setting}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Limit setting }{67}{section.5.9}}
\newlabel{eqn:expectedmui}{{5.14}{67}{Limit setting}{equation.5.9.14}{}}
\newlabel{eqn:gausslike}{{5.15}{68}{Limit setting}{equation.5.9.15}{}}
\newlabel{eqn:VerticalMorphing}{{5.16}{68}{Limit setting}{equation.5.9.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}\ensuremath  {{\textrm  {CL}}_{\textrm  {S}}}\xspace  method}{68}{subsection.5.9.1}}
\citation{CMS-NOTE-2011-005}
\citation{CMS-NOTE-2011-005}
\newlabel{eqn:testStat}{{5.17}{69}{\CLS method}{equation.5.9.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Demonstration of the \ensuremath  {{\textrm  {CL}}_{\textrm  {S}}}\xspace  method\nobreakspace  {}\cite  {CMS-NOTE-2011-005}\relax }}{69}{figure.caption.39}}
\newlabel{fig:CLSdemo}{{5.9}{69}{Demonstration of the \CLS method~\cite {CMS-NOTE-2011-005}\relax }{figure.caption.39}{}}
\newlabel{eqn:minuspb}{{5.19}{69}{\CLS method}{equation.5.9.19}{}}
\newlabel{eqn:CLS}{{5.20}{70}{\CLS method}{equation.5.9.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Categorisation}{70}{subsection.5.9.2}}
\newlabel{sec:Cats}{{5.9.2}{70}{Categorisation}{subsection.5.9.2}{}}
\@setckpt{chapters/Analysis}{
\setcounter{page}{71}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{1}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{75}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
