\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{137}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:DandC}{{9}{137}{Conclusion}{chapter.9}{}}
\citation{topSumTwiki}
\citation{topSumTwiki}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Summary of results}{138}{section.9.1}}
\citation{CMS-PAS-TOP-16-016}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Top quark production cross section summary plot showing measurement using square points and $95\%$ upper limits by a hatched band. Theory predictions are shown where the grey band represents the uncertainty on the prediction\nobreakspace  {}\cite  {topSumTwiki}.\relax }}{139}{figure.caption.119}}
\newlabel{fig:ttbarXstairway}{{9.1}{139}{Top quark production cross section summary plot showing measurement using square points and $95\%$ upper limits by a hatched band. Theory predictions are shown where the grey band represents the uncertainty on the prediction~\cite {topSumTwiki}.\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Future prospects}{139}{section.9.2}}
\citation{ATLAS-CONF-2016-020}
\citation{ATLAS-CONF-2016-020,Chatrchyan:2013fea}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Extrapolated limits on four-top-quark production using the single lepton and opposite-sign dilepton analyses (denoted TOP and in green) and using the single lepton, opposite-sign dilepton and the same-sign dilepton analyses (denoted SUS and in blue). The red line indicate the SM production rate. See Table\nobreakspace  {}\ref  {tab:CmsAtlasSum} for details of these analyses using 2.6\nobreakspace  {}\ensuremath  {\text  {\fb }^{-1}}\xspace  .\relax }}{140}{figure.caption.120}}
\newlabel{fig:ttbarXstairway}{{9.2}{140}{Extrapolated limits on four-top-quark production using the single lepton and opposite-sign dilepton analyses (denoted TOP and in green) and using the single lepton, opposite-sign dilepton and the same-sign dilepton analyses (denoted SUS and in blue). The red line indicate the SM production rate. See Table~\ref {tab:CmsAtlasSum} for details of these analyses using 2.6~\fbinv .\relax }{figure.caption.120}{}}
\@setckpt{chapters/DandC}{
\setcounter{page}{142}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{1}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{133}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
