\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The CMS detector and the Large Hadron Collider}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:det}{{3}{5}{The CMS detector and the Large Hadron Collider}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LHC}{5}{section.3.1}}
\@writefile{lox}{\contentsline {fixme}{\color {fxfatal}describe opposite magnetic dipoles}{5}{section.3.1}}
\@writefile{lox}{\contentsline {fixme}{\color {fxfatal}add figure}{5}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The LHC accelerator complex at CERN\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LHC acc}{{3.1}{6}{The LHC accelerator complex at CERN\relax }{figure.caption.1}{}}
\@writefile{lox}{\contentsline {fixme}{\color {fxfatal}luminosity}{6}{figure.caption.1}}
\@writefile{lox}{\contentsline {fixme}{\color {fxfatal}table of lumi, bunches etc.}{6}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CMS detector}{7}{section.3.2}}
\newlabel{sec:CMSdet}{{3.2}{7}{CMS detector}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Magnetic Solenoid}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tracker}{7}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Electromagnetic Calorimeter}{7}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Hadronic Calorimeter}{7}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Muon Chambers}{7}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Trigger}{7}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Upgrades for Run II}{7}{subsection.3.2.7}}
\@setckpt{chapters/Detector}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{fixmecount}{4}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{4}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
