\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The CMS detector and the Large Hadron Collider}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:det}{{3}{5}{The CMS detector and the Large Hadron Collider}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LHC}{5}{section.3.1}}
\@writefile{lox}{\contentsline {fixme}{\color {fxfatal}describe opposite magnetic dipoles}{5}{section.3.1}}
\citation{1742-6596-513-2-022032}
\citation{1742-6596-513-2-022032}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The LHC accelerator complex at CERN\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LHC acc}{{3.1}{6}{The LHC accelerator complex at CERN\relax }{figure.caption.1}{}}
\@writefile{lox}{\contentsline {fixme}{\color {fxfatal}explain lumi}{6}{figure.caption.1}}
\@writefile{lox}{\contentsline {fixme}{\color {fxfatal}table of lumi, bunches etc.}{6}{figure.caption.1}}
\newlabel{sec:CMSdet}{{3.2}{6}{CMS detector}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CMS detector  }{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Magnetic Solenoid}{6}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The CMS detector\nobreakspace  {}\cite  {1742-6596-513-2-022032}\relax }}{7}{figure.caption.2}}
\newlabel{fig:CMSdetector}{{3.2}{7}{The CMS detector~\cite {1742-6596-513-2-022032}\relax }{figure.caption.2}{}}
\newlabel{sec:tracker}{{3.2.2}{7}{Tracker}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tracker }{7}{subsection.3.2.2}}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-3-08-S08004}
\@writefile{lox}{\contentsline {fixme}{\color {fxfatal}1000 particles 20 PU - overlapping p-p collisions}{8}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The tracking system in Run 1\nobreakspace  {}\cite  {1748-0221-3-08-S08004}\relax }}{8}{figure.caption.3}}
\newlabel{fig:TrackerWhole}{{3.3}{8}{The tracking system in Run 1~\cite {1748-0221-3-08-S08004}\relax }{figure.caption.3}{}}
\@writefile{lox}{\contentsline {fixme}{\color {fxfatal}define eta}{9}{figure.caption.3}}
\@writefile{lox}{\contentsline {fixme}{\color {fxfatal}Mention doping?}{9}{figure.caption.3}}
\@writefile{lox}{\contentsline {fixme}{\color {fxfatal}Depletion voltage?}{9}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Electromagnetic Calorimeter}{9}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The ECAL system where modules contain submodules and the 36 supermodules are made up of four modules each. The supercrystals are made up groups of 5 x 5 crystals in the endcap.\relax }}{10}{figure.caption.4}}
\newlabel{fig:ecal}{{3.4}{10}{The ECAL system where modules contain submodules and the 36 supermodules are made up of four modules each. The supercrystals are made up groups of 5 x 5 crystals in the endcap.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Hadron Calorimeter}{10}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The HCAL system.\relax }}{11}{figure.caption.5}}
\newlabel{fig:hcal}{{3.5}{11}{The HCAL system.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Muon Chambers}{11}{subsection.3.2.5}}
\citation{Kim:2012ix}
\citation{Kim:2012ix}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The muon chamber system \nobreakspace  {}\cite  {Kim:2012ix}.\relax }}{12}{figure.caption.6}}
\newlabel{fig:muonchamber}{{3.6}{12}{The muon chamber system ~\cite {Kim:2012ix}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Trigger}{12}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Upgrades for Run II}{13}{subsection.3.2.7}}
\@setckpt{chapters/Detector}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{fixmecount}{7}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{7}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
