\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{iopdetector}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The CMS detector and the Large Hadron Collider}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:det}{{1}{1}{The CMS detector and the Large Hadron Collider}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}LHC}{1}{section.1.1}}
\citation{Marcastel:1621583}
\citation{Marcastel:1621583}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The LHC accelerator complex at CERN. Protons are accelerated from LINAC 2 into the BOOSTER synchrotron. From there they are further accelerated in the proton synchrotron (PS) and super proton synchrotron (SPS) before finally being injected in two counter-rotating beams in the large hadron collider (LHC). The beams are crossed at the four experiments: CMS, LHCb, ATLAS and ALICE\nobreakspace  {}\cite  {Marcastel:1621583}.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LHC acc}{{1.1}{2}{The LHC accelerator complex at CERN. Protons are accelerated from LINAC 2 into the BOOSTER synchrotron. From there they are further accelerated in the proton synchrotron (PS) and super proton synchrotron (SPS) before finally being injected in two counter-rotating beams in the large hadron collider (LHC). The beams are crossed at the four experiments: CMS, LHCb, ATLAS and ALICE~\cite {Marcastel:1621583}.\relax }{figure.caption.1}{}}
\citation{lumiplotref}
\citation{lumiplotref}
\newlabel{eqn:lumi1}{{1.1}{3}{LHC}{equation.1.1.1}{}}
\newlabel{eqn:lumi2}{{1.2}{3}{LHC}{equation.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The integrated luminosity in \ensuremath  {\text  {\fb }^{-1}}\xspace  for proton-proton collision at the CMS experiment from 2010 to 2016\nobreakspace  {}\cite  {lumiplotref}.\relax }}{3}{figure.caption.2}}
\newlabel{fig:Lumi}{{1.2}{3}{The integrated luminosity in \fbinv for proton-proton collision at the CMS experiment from 2010 to 2016~\cite {lumiplotref}.\relax }{figure.caption.2}{}}
\citation{Aad20121,Chatrchyan201230}
\newlabel{sec:CMSdet}{{1.2}{4}{CMS detector}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}CMS detector }{4}{section.1.2}}
\citation{1742-6596-513-2-022032}
\citation{1742-6596-513-2-022032}
\newlabel{eqn:eta}{{1.3}{5}{CMS detector}{equation.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The CMS detector\nobreakspace  {}\cite  {1742-6596-513-2-022032}.\relax }}{5}{figure.caption.3}}
\newlabel{fig:CMSdetector}{{1.3}{5}{The CMS detector~\cite {1742-6596-513-2-022032}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Magnetic Solenoid}{5}{subsection.1.2.1}}
\citation{Khachatryan2010}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-3-08-S08004}
\newlabel{sec:tracker}{{1.2.2}{6}{Tracker}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tracker }{6}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The tracking system\nobreakspace  {}\cite  {1748-0221-3-08-S08004}.\relax }}{7}{figure.caption.4}}
\newlabel{fig:TrackerWhole}{{1.4}{7}{The tracking system~\cite {1748-0221-3-08-S08004}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Electromagnetic Calorimeter}{7}{subsection.1.2.3}}
\citation{1748-0221-2-04-P04004}
\citation{Isildak:2013kfa}
\citation{Isildak:2013kfa}
\newlabel{eqn:ECALres}{{1.4}{8}{Electromagnetic Calorimeter}{equation.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The ECAL system where modules contain submodules and the 36 supermodules are made up of four modules each. The supercrystals are made up of groups of 5 x 5 crystals in the endcap\nobreakspace  {}\cite  {Isildak:2013kfa}.\relax }}{9}{figure.caption.5}}
\newlabel{fig:ecal}{{1.5}{9}{The ECAL system where modules contain submodules and the 36 supermodules are made up of four modules each. The supercrystals are made up of groups of 5 x 5 crystals in the endcap~\cite {Isildak:2013kfa}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Hadron Calorimeter}{9}{subsection.1.2.4}}
\citation{Isildak:2013kfa}
\citation{Isildak:2013kfa}
\citation{Beaudette:2014cea}
\citation{Kim:2012ix}
\citation{Kim:2012ix}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The HCAL system\nobreakspace  {}\cite  {Isildak:2013kfa}.\relax }}{10}{figure.caption.6}}
\newlabel{fig:hcal}{{1.6}{10}{The HCAL system~\cite {Isildak:2013kfa}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Muon Chambers}{10}{subsection.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The muon chamber system\nobreakspace  {}\cite  {Kim:2012ix}.\relax }}{11}{figure.caption.7}}
\newlabel{fig:muonchamber}{{1.7}{11}{The muon chamber system~\cite {Kim:2012ix}.\relax }{figure.caption.7}{}}
\citation{1748-0221-3-08-S08004}
\citation{1748-0221-3-08-S08004}
\newlabel{det:trigger}{{1.2.6}{12}{Trigger}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Trigger }{12}{subsection.1.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The muon transverse momentum resolution as a function of transverse momentum (\ensuremath  {p_{\mathrm  {T}}}\xspace  ) using the muon system only (black), the inner tracking only (blue), and both (red), in regions of \ensuremath  {\delimiter 69640972 \eta  \delimiter 86418188 }\num {<0.8} (left) and \num {1.2} $<$\ensuremath  {\delimiter 69640972 \eta  \delimiter 86418188 }\num {<2.4} (right)\nobreakspace  {}\cite  {1748-0221-3-08-S08004}.\relax }}{13}{figure.caption.8}}
\newlabel{fig:muonres}{{1.8}{13}{The muon transverse momentum resolution as a function of transverse momentum (\pt ) using the muon system only (black), the inner tracking only (blue), and both (red), in regions of \abs \eta \num {<0.8} (left) and \num {1.2} $<$\abs \eta \num {<2.4} (right)~\cite {1748-0221-3-08-S08004}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Upgrades for Run\nobreakspace  {}2\xspace  }{13}{subsection.1.2.7}}
\citation{1742-6596-219-7-072020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Data collections}{14}{subsection.1.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Run\nobreakspace  {}1\xspace  datasets at 8\nobreakspace  {}TeV, when they were recorded and how much data was recorded.\relax }}{15}{table.caption.9}}
\newlabel{tab:run1Data}{{1.1}{15}{\runone datasets at 8~TeV, when they were recorded and how much data was recorded.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Run\nobreakspace  {}2\xspace  datasets at 13\nobreakspace  {}TeV, when they were recorded and how much data was recorded.\relax }}{15}{table.caption.10}}
\newlabel{tab:run2Data}{{1.2}{15}{\runtwo datasets at 13~TeV, when they were recorded and how much data was recorded.\relax }{table.caption.10}{}}
\@setckpt{chapters/Detector}{
\setcounter{page}{16}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
