\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1748-0221-9-10-P10009}
\citation{GSF_Electron_Reconstruction_CMS}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Event Reconstruction}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:recon}{{4}{35}{Event Reconstruction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Track reconstruction}{35}{section.4.1}}
\newlabel{sec:PVreco}{{4.2}{36}{Primary vertices}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Primary vertices }{36}{section.4.2}}
\newlabel{sec:PF}{{4.3}{36}{Particle-flow algorithm ~}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Particle-flow algorithm \nobreakspace  {}}{36}{section.4.3}}
\newlabel{sec:isolation}{{4.4}{37}{Isolation}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Isolation }{37}{section.4.4}}
\newlabel{eqn:neutralE}{{4.1}{38}{Isolation}{equation.4.4.1}{}}
\newlabel{eqn:dBRelIso}{{4.2}{38}{Isolation}{equation.4.4.2}{}}
\newlabel{eqn:rhoCorr}{{4.3}{38}{Isolation}{equation.4.4.3}{}}
\citation{muonIDtwikieight}
\citation{muonSFtwiki}
\citation{muonIDtwikieight}
\citation{muonSFtwiki}
\newlabel{eqn:eRelIso}{{4.4}{39}{Isolation}{equation.4.4.4}{}}
\newlabel{sec:muonreco}{{4.5}{39}{Muons}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Muons }{39}{section.4.5}}
\citation{Khachatryan:2015hwa}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The cuts used for the tight and loose muon identification at 8 TeV\nobreakspace  {}\cite  {muonIDtwikieight} and 13 TeV\nobreakspace  {}\cite  {muonSFtwiki}\relax }}{40}{table.caption.25}}
\newlabel{tab:muon_tight_cuts}{{4.1}{40}{The cuts used for the tight and loose muon identification at 8 TeV~\cite {muonIDtwikieight} and 13 TeV~\cite {muonSFtwiki}\relax }{table.caption.25}{}}
\newlabel{sec:electronreco}{{4.6}{40}{Electrons}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Electrons }{40}{section.4.6}}
\citation{electronIDeight}
\citation{electronIDeight}
\citation{electronID}
\citation{electronID}
\citation{Cacciari:2008gp}
\citation{Salam2010}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The cuts used for the tight and veto electron identification at $\sqrt  {s}=8$\nobreakspace  {}TeV\nobreakspace  {}\cite  {electronIDeight}\relax }}{41}{table.caption.26}}
\newlabel{tab:electron_tight_cuts8}{{4.2}{41}{The cuts used for the tight and veto electron identification at $\sqrt {s}=8$~TeV~\cite {electronIDeight}\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The cuts used for the tight and veto electron identification at $\sqrt  {s}=13$\nobreakspace  {}TeV\nobreakspace  {}\cite  {electronID} where barrel is $|\eta _{SuCluster}|< 1.4442$ and endcap is ($1.5660<|\eta _{SuCluster}|<2.5$)\relax }}{41}{table.caption.27}}
\newlabel{tab:electron_tight_cuts13}{{4.3}{41}{The cuts used for the tight and veto electron identification at $\sqrt {s}=13$~TeV~\cite {electronID} where barrel is $|\eta _{SuCluster}|< 1.4442$ and endcap is ($1.5660<|\eta _{SuCluster}|<2.5$)\relax }{table.caption.27}{}}
\newlabel{sec:jetreco}{{4.7}{41}{Jets}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Jets }{41}{section.4.7}}
\citation{Khachatryan:2016kdb}
\citation{CMS-PAS-PFT-10-001}
\newlabel{eqn:antikt1}{{4.5}{42}{Jets}{equation.4.7.5}{}}
\newlabel{eqn:antikt2}{{4.6}{42}{Jets}{equation.4.7.6}{}}
\citation{Collaboration2015BS0}
\citation{CMS:2016ljj}
\newlabel{sec:btagreco}{{4.8}{43}{b-tagging ~}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}b-tagging \nobreakspace  {}}{43}{section.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces b-tagging working points and their selection and mistagging efficiencies\relax }}{43}{table.caption.28}}
\newlabel{tab:btag}{{4.4}{43}{b-tagging working points and their selection and mistagging efficiencies\relax }{table.caption.28}{}}
\citation{Alwall2011}
\newlabel{sec:METreco}{{4.9}{44}{Missing transverse energy ~}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Missing transverse energy \nobreakspace  {}}{44}{section.4.9}}
\newlabel{eqn:MET}{{4.7}{44}{Missing transverse energy ~}{equation.4.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Simulation}{44}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}MC Event Generators}{44}{section.4.11}}
\citation{Degrande:2014sta}
\citation{POWHEG}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}\textsc  {MadGraph}\xspace  }{45}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}\textsc  {aMC@NLO}\xspace  }{45}{subsection.4.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.1}Negative event weights}{45}{subsubsection.4.11.2.1}}
\newlabel{eqn:negativeScaling}{{4.8}{45}{Negative event weights}{equation.4.11.8}{}}
\citation{pythia}
\citation{Degrande:2014sta}
\citation{Degrande:2014sta}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}{\textsc  {POWHEG}}\xspace  }{46}{subsection.4.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}{\textsc  {PYTHIA}}\xspace  }{46}{subsection.4.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.5}Matching}{46}{subsection.4.11.5}}
\@setckpt{chapters/Eventreco}{
\setcounter{page}{47}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{47}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
