\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1748-0221-9-10-P10009}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Event Reconstruction}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:recon}{{4}{17}{Event Reconstruction}{chapter.4}{}}
\@writefile{lox}{\contentsline {fixme}{\color {fxfatal}reference}{17}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Track reconstruction}{17}{section.4.1}}
\citation{CMS-PAS-PFT-10-001}
\newlabel{sec:PVreco}{{4.2}{18}{Primary vertices}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Primary vertices }{18}{section.4.2}}
\newlabel{sec:PF}{{4.3}{18}{Particle flow ~}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Particle flow \nobreakspace  {}}{18}{section.4.3}}
\newlabel{sec:isolation}{{4.4}{19}{Isolation}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Isolation }{19}{section.4.4}}
\@writefile{lox}{\contentsline {fixme}{\color {fxfatal}shorten variables names?}{20}{section.4.4}}
\newlabel{eqn:neutralE}{{4.1}{20}{Isolation}{equation.4.4.1}{}}
\newlabel{eqn:dBRelIso}{{4.2}{20}{Isolation}{equation.4.4.2}{}}
\@writefile{lox}{\contentsline {fixme}{\color {fxfatal}why EA + reference}{20}{equation.4.4.2}}
\newlabel{eqn:rhoCorr}{{4.3}{21}{Isolation}{equation.4.4.3}{}}
\newlabel{eqn:eRelIso}{{4.4}{21}{Isolation}{equation.4.4.4}{}}
\newlabel{sec:muonreco}{{4.5}{21}{Muons}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Muons }{21}{section.4.5}}
\@writefile{lox}{\contentsline {fixme}{\color {fxfatal}Define other variables in table}{21}{section.4.5}}
\@writefile{lox}{\contentsline {fixme}{\color {fxfatal}references for table}{21}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The cuts used for the tight and loose muon identification at 8 TeV and 13 TeV\relax }}{22}{table.caption.8}}
\newlabel{tab:muon_tight_cuts}{{4.1}{22}{The cuts used for the tight and loose muon identification at 8 TeV and 13 TeV\relax }{table.caption.8}{}}
\newlabel{sec:electronreco}{{4.6}{22}{Electrons}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Electrons }{22}{section.4.6}}
\citation{Cacciari:2008gp}
\citation{Salam2010}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The cuts used for the tight and veto electron identification at 8 TeV\relax }}{23}{table.caption.9}}
\newlabel{tab:electron_tight_cuts8}{{4.2}{23}{The cuts used for the tight and veto electron identification at 8 TeV\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The cuts used for the tight and veto electron identification at 13 TeV where barrel is $|\eta _{SuCluster}|< 1.4442$ and endcap is ($1.5660<|\eta _{SuCluster}|<2.5$)\relax }}{23}{table.caption.10}}
\newlabel{tab:electron_tight_cuts13}{{4.3}{23}{The cuts used for the tight and veto electron identification at 13 TeV where barrel is $|\eta _{SuCluster}|< 1.4442$ and endcap is ($1.5660<|\eta _{SuCluster}|<2.5$)\relax }{table.caption.10}{}}
\@writefile{lox}{\contentsline {fixme}{\color {fxfatal}add reference for electron cuts}{23}{table.caption.10}}
\@writefile{lox}{\contentsline {fixme}{\color {fxfatal}transition region}{23}{table.caption.10}}
\@writefile{lox}{\contentsline {fixme}{\color {fxfatal}add MVA electrons for 8 TeV}{23}{table.caption.10}}
\newlabel{sec:jetreco}{{4.7}{23}{Jets}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Jets }{23}{section.4.7}}
\newlabel{eqn:antikt1}{{4.5}{23}{Jets}{equation.4.7.5}{}}
\citation{Collaboration2015BS0}
\newlabel{eqn:antikt2}{{4.6}{24}{Jets}{equation.4.7.6}{}}
\@writefile{lox}{\contentsline {fixme}{\color {fxfatal}ref and check if different between 8 \& 13}{24}{equation.4.7.6}}
\newlabel{sec:btagreco}{{4.8}{24}{b-tagging ~}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}b-tagging \nobreakspace  {}}{24}{section.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces b-tagging working points and their selection and mistagging efficiencies\relax }}{25}{table.caption.11}}
\newlabel{tab:btag}{{4.4}{25}{b-tagging working points and their selection and mistagging efficiencies\relax }{table.caption.11}{}}
\newlabel{sec:METreco}{{4.9}{25}{Missing transverse energy ~}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Missing transverse energy \nobreakspace  {}}{25}{section.4.9}}
\newlabel{eqn:MET}{{4.7}{25}{Missing transverse energy ~}{equation.4.9.7}{}}
\@setckpt{chapters/Eventreco}{
\setcounter{page}{26}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{fixmecount}{14}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{14}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
