\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1748-0221-9-10-P10009}
\citation{GSF_Electron_Reconstruction_CMS}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Event Reconstruction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:recon}{{1}{1}{Event Reconstruction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Track reconstruction}{1}{section.1.1}}
\newlabel{sec:PVreco}{{1.2}{2}{Primary vertices}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Primary vertices }{2}{section.1.2}}
\newlabel{sec:PF}{{1.3}{2}{Particle-flow algorithm ~}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Particle-flow algorithm \nobreakspace  {}}{2}{section.1.3}}
\newlabel{sec:isolation}{{1.4}{3}{Isolation}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Isolation }{3}{section.1.4}}
\newlabel{eqn:neutralE}{{1.1}{4}{Isolation}{equation.1.4.1}{}}
\newlabel{eqn:dBRelIso}{{1.2}{4}{Isolation}{equation.1.4.2}{}}
\citation{muonIDtwikieight}
\citation{muonSFtwiki}
\citation{muonIDtwikieight}
\citation{muonSFtwiki}
\newlabel{eqn:eRelIso}{{1.3}{5}{Isolation}{equation.1.4.3}{}}
\newlabel{sec:muonreco}{{1.5}{5}{Muons}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Muons }{5}{section.1.5}}
\citation{Khachatryan:2015hwa}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The cuts used for the tight and loose muon identification at 8 TeV\nobreakspace  {}\cite  {muonIDtwikieight} and 13 TeV\nobreakspace  {}\cite  {muonSFtwiki}\relax }}{6}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:muon_tight_cuts}{{1.1}{6}{The cuts used for the tight and loose muon identification at 8 TeV~\cite {muonIDtwikieight} and 13 TeV~\cite {muonSFtwiki}\relax }{table.caption.1}{}}
\newlabel{sec:electronreco}{{1.6}{6}{Electrons}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Electrons }{6}{section.1.6}}
\citation{electronIDeight}
\citation{electronIDeight}
\citation{electronID}
\citation{electronID}
\citation{Cacciari:2008gp}
\citation{Salam2010}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces The cuts used for the tight and veto electron identification at $\sqrt  {s}=8$\nobreakspace  {}TeV\nobreakspace  {}\cite  {electronIDeight}\relax }}{7}{table.caption.2}}
\newlabel{tab:electron_tight_cuts8}{{1.2}{7}{The cuts used for the tight and veto electron identification at $\sqrt {s}=8$~TeV~\cite {electronIDeight}\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces The cuts used for the tight and veto electron identification at $\sqrt  {s}=13$\nobreakspace  {}TeV\nobreakspace  {}\cite  {electronID} where barrel is $|\eta _{SuCluster}|< 1.4442$ and endcap is ($1.5660<|\eta _{SuCluster}|<2.5$)\relax }}{7}{table.caption.3}}
\newlabel{tab:electron_tight_cuts13}{{1.3}{7}{The cuts used for the tight and veto electron identification at $\sqrt {s}=13$~TeV~\cite {electronID} where barrel is $|\eta _{SuCluster}|< 1.4442$ and endcap is ($1.5660<|\eta _{SuCluster}|<2.5$)\relax }{table.caption.3}{}}
\newlabel{sec:jetreco}{{1.7}{7}{Jets}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Jets }{7}{section.1.7}}
\citation{Khachatryan:2016kdb}
\citation{CMS-PAS-PFT-10-001}
\newlabel{eqn:antikt1}{{1.4}{8}{Jets}{equation.1.7.4}{}}
\newlabel{eqn:antikt2}{{1.5}{8}{Jets}{equation.1.7.5}{}}
\citation{Collaboration2015BS0}
\citation{Chatrchyan:2012jua}
\citation{CMS-PAS-BTV-15-001}
\citation{CMS-PAS-BTV-15-001}
\citation{CMS-PAS-BTV-15-001}
\newlabel{sec:btagreco}{{1.8}{9}{b-tagging ~}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}b-tagging \nobreakspace  {}}{9}{section.1.8}}
\citation{CMS:2016ljj}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces CSVv2 discriminator distribution at $\sqrt  {s}=13$\nobreakspace  {}TeV\nobreakspace  {}\cite  {CMS-PAS-BTV-15-001} using a multijets sample. Jets are reconstructed using the \ensuremath  {\mathrm  {anti}\text  {-}k_{\mathrm  {t}}}\xspace  algorithm with $R=0.4$.\relax }}{10}{figure.caption.4}}
\newlabel{fig:CMSstairway}{{1.1}{10}{CSVv2 discriminator distribution at $\sqrt {s}=13$~TeV~\cite {CMS-PAS-BTV-15-001} using a multijets sample. Jets are reconstructed using the \antikt algorithm with $R=0.4$.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces b-tagging working points and their selection and mistagging efficiencies\relax }}{10}{table.caption.5}}
\newlabel{tab:btag}{{1.4}{10}{b-tagging working points and their selection and mistagging efficiencies\relax }{table.caption.5}{}}
\newlabel{sec:METreco}{{1.9}{10}{Missing transverse energy ~}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Missing transverse energy \nobreakspace  {}}{10}{section.1.9}}
\newlabel{eqn:MET}{{1.6}{11}{Missing transverse energy ~}{equation.1.9.6}{}}
\citation{Alwall2011}
\citation{Degrande:2014sta}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulation}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MC simulation Event Generators}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textsc  {MadGraph}\xspace  }{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\textsc  {aMC@NLO}\xspace  }{13}{subsection.2.1.2}}
\citation{POWHEG}
\citation{pythia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Negative event weights}{14}{subsubsection.2.1.2.1}}
\newlabel{eqn:negativeScaling}{{2.1}{14}{Negative event weights}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}{\textsc  {POWHEG}}\xspace  }{14}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}{\textsc  {PYTHIA}}\xspace  }{14}{subsection.2.1.4}}
\citation{Degrande:2014sta}
\citation{Degrande:2014sta}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Matching}{15}{subsection.2.1.5}}
\@setckpt{chapters/Eventreco}{
\setcounter{page}{16}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
