\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Cacciari:2008gp}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Event Reconstruction}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:recon}{{4}{15}{Event Reconstruction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Particle flow}{15}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Muons}{16}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Electrons}{16}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Jets}{16}{section.4.5}}
\@writefile{lox}{\contentsline {fixme}{\color {fxfatal}L1FastJet and L2L3Residual}{16}{section.4.5}}
\@writefile{lox}{\contentsline {fixme}{\color {fxfatal}Check R has been defined}{16}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}b-tagging}{16}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Pile-Up reweighting}{17}{section.4.7}}
\newlabel{sec:pile-up}{{4.7}{17}{Pile-Up reweighting}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Multi-variate analysis techniques}{17}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Boosted Decision Trees}{17}{subsection.4.8.1}}
\newlabel{sec:BDT}{{4.8.1}{17}{Boosted Decision Trees}{subsection.4.8.1}{}}
\@setckpt{chapters/Eventreco}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{fixmecount}{9}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{9}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
