\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chatrchyan:2013fea}
\citation{Beck201548}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Phenomenological study of Run\nobreakspace  {}1\xspace  four-top-quark production cross section limits}{99}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:pheno}{{7}{99}{Phenomenological study of \runone four-top-quark production cross section limits}{chapter.7}{}}
\newlabel{sec:simpModel}{{7.1}{99}{A simplified model for describing top-philic sgluons}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}A simplified model for describing top-philic sgluons  }{99}{section.7.1}}
\citation{Calvet:2012rk}
\citation{Beck201548}
\citation{Beck201548}
\newlabel{eqn:sgluonLag}{{7.1}{100}{A simplified model for describing top-philic sgluons}{equation.7.1.1}{}}
\newlabel{eq:SingleSgluLag}{{7.2}{100}{A simplified model for describing top-philic sgluons}{equation.7.1.2}{}}
\citation{GoncalvesNetto:2012nt,Degrande:2014sta}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The top panel shows the $m_s$ dependence of the production of sgluon pairs from proton-proton collision at NLO with variations to the renormalisaton and factorisation scale by a factor of 1/2 and 2. The bottom panel shows the $m_s$ dependence of the branching fraction of the sgluon to a top-anti-top pair, Br$(S\rightarrow \ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\xspace  )$, for different values of the coupling $a_t$ and a fixed value of $a_g$\nobreakspace  {}\cite  {Beck201548}.\relax }}{101}{figure.caption.77}}
\newlabel{fig:sgluonxsec}{{7.1}{101}{The top panel shows the $m_s$ dependence of the production of sgluon pairs from proton-proton collision at NLO with variations to the renormalisaton and factorisation scale by a factor of 1/2 and 2. The bottom panel shows the $m_s$ dependence of the branching fraction of the sgluon to a top-anti-top pair, Br$(S\rightarrow \ttbar )$, for different values of the coupling $a_t$ and a fixed value of $a_g$~\cite {Beck201548}.\relax }{figure.caption.77}{}}
\citation{Chatrchyan:2013fea}
\citation{Chatrchyan:2013fea}
\citation{Chatrchyan:2013fea}
\newlabel{sec:reinterp}{{7.2}{102}{Reinterpretation of same-sign dilepton channel}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Reinterpretation of same-sign dilepton channel }{102}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Selection efficiencies for the reconstruction of jets and for b-tagging b-quark jets (top-left), for reconstructing \ensuremath  {H_{\mathrm  {T}}}\xspace  (top-right), for reconstructing muons and electrons (bottom-left) and for reconstructing \ensuremath  {E_{\mathrm  {T}}^{\text  {miss}}}\xspace  (bottom-right). Adapted from\nobreakspace  {}\cite  {Chatrchyan:2013fea}.\relax }}{103}{figure.caption.78}}
\newlabel{fig:effGraphs}{{7.2}{103}{Selection efficiencies for the reconstruction of jets and for b-tagging b-quark jets (top-left), for reconstructing \HT (top-right), for reconstructing muons and electrons (bottom-left) and for reconstructing \MET (bottom-right). Adapted from~\cite {Chatrchyan:2013fea}.\relax }{figure.caption.78}{}}
\citation{Alwall2014}
\citation{pythia}
\newlabel{eqn:2btags}{{7.3}{104}{Reinterpretation of same-sign dilepton channel}{equation.7.2.3}{}}
\newlabel{eqn:0btags}{{7.4}{104}{Reinterpretation of same-sign dilepton channel}{equation.7.2.4}{}}
\newlabel{eqn:1btags}{{7.5}{104}{Reinterpretation of same-sign dilepton channel}{equation.7.2.5}{}}
\newlabel{eqn:al1}{{7.6}{104}{Reinterpretation of same-sign dilepton channel}{equation.7.2.6}{}}
\newlabel{eqn:phenoWeights}{{7.7}{104}{Reinterpretation of same-sign dilepton channel}{equation.7.2.7}{}}
\newlabel{sec:sgluonSim}{{7.3}{104}{Simulation of sgluon events}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Simulation of sgluon events }{104}{section.7.3}}
\citation{Conte2013222}
\newlabel{sec:sgluonAna}{{7.4}{105}{Analysis}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Analysis }{105}{section.7.4}}
\newlabel{eqn:equivEvents}{{7.8}{105}{Analysis}{equation.7.4.8}{}}
\citation{Chatrchyan:2013fea,Beck201548}
\newlabel{sec:sgluonResults}{{7.5}{106}{Results}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Results }{106}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Solid lines show the exclusion boundary for a sgluon mass, $m_{S}$, and coupling to the top quark, $\alpha _{t}$, at $a_{g}/\Lambda = 1.5 \times 10^{-6}$\nobreakspace  {}GeV$^{-1}$ and dashed lines show the results with a $\pm 10 \%$ variation in $a_{g}$\relax }}{107}{figure.caption.79}}
\newlabel{fig:sgluonExclusion}{{7.3}{107}{Solid lines show the exclusion boundary for a sgluon mass, $m_{S}$, and coupling to the top quark, $\alpha _{t}$, at $a_{g}/\Lambda = 1.5 \times 10^{-6}$~GeV$^{-1}$ and dashed lines show the results with a $\pm 10 \%$ variation in $a_{g}$\relax }{figure.caption.79}{}}
\newlabel{sec:sgluonConc}{{7.6}{107}{Conclusion}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Conclusion }{107}{section.7.6}}
\@setckpt{chapters/Pheno}{
\setcounter{page}{108}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{1}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{109}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
