\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Barger201070,Bevilacqua2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The search for standard model\nobreakspace  {}\ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\xspace  production in Run\nobreakspace  {}1\xspace  at $\sqrt  {s} =$ 8TeV }{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:Run1}{{6}{47}{The search for standard model~\tttt production in \runone at $\sqrt {s} =$ 8TeV}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{47}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data and Simulation}{47}{section.6.2}}
\newlabel{sec:datasimulation}{{6.2}{47}{Data and Simulation}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Dataset name, total number of events, MC generator and order of the simulated samples.\relax }}{48}{table.caption.17}}
\newlabel{tab:datasets_sim_8tev}{{6.1}{48}{Dataset name, total number of events, MC generator and order of the simulated samples.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Dataset name, total number of events, MC generator and order of the simulated systematic samples.\relax }}{48}{table.caption.18}}
\newlabel{tab:datasets_sys_8tev}{{6.2}{48}{Dataset name, total number of events, MC generator and order of the simulated systematic samples.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Baseline Event Selection}{48}{section.6.3}}
\newlabel{sec:baseline}{{6.3}{48}{Baseline Event Selection}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Corrections to the simulation}{49}{section.6.4}}
\newlabel{sec:Calibrations8}{{6.4}{49}{Corrections to the simulation}{section.6.4}{}}
\newlabel{cutflow}{{6.5}{49}{Weighted event counts through baseline event selection}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Weighted event counts through baseline event selection }{49}{section.6.5}}
\@writefile{lox}{\contentsline {fixme}{\color {fxnote}discuss grouping of backgrounds}{49}{section.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Cut flow for the $\mu $ + jets channel ($19695.0\nobreakspace  {}pb^{-1}$ of int. lumi.)\relax }}{50}{table.caption.19}}
\newlabel{tab:museltable8}{{6.3}{50}{Cut flow for the $\mu $ + jets channel ($19695.0~pb^{-1}$ of int. lumi.)\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Cut flow for the $e$ + jets channel ($19721.7\nobreakspace  {}pb^{-1}$ of int. lumi.)\relax }}{50}{table.caption.20}}
\newlabel{tab:eseltable8}{{6.4}{50}{Cut flow for the $e$ + jets channel ($19721.7~pb^{-1}$ of int. lumi.)\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Data-simulation agreement}{50}{section.6.6}}
\@writefile{lox}{\contentsline {fixme}{\color {fxnote}Get version of plots from papers with bigger titles}{50}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Data-simulation comparison for N\ensuremath  {_{\textrm  {jets}}}\xspace  for $\mu $ + jets (right) and e + jets (left).\relax }}{50}{figure.caption.21}}
\newlabel{fig:datasimnjets}{{6.1}{50}{Data-simulation comparison for \njets for $\mu $ + jets (right) and e + jets (left).\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Data-simulation comparison for N\ensuremath  {_{\textrm  {btags}}}\xspace  for $\mu $ + jets (right) and e + jets (left).\relax }}{51}{figure.caption.22}}
\newlabel{fig:datasimnbtags}{{6.2}{51}{Data-simulation comparison for \nbtags for $\mu $ + jets (right) and e + jets (left).\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Data-simulation comparison for \ensuremath  {H_{\mathrm  {T}}}\xspace  for $\mu $ + jets (right) and e + jets (left). \relax }}{51}{figure.caption.23}}
\newlabel{fig:datasimHT}{{6.3}{51}{Data-simulation comparison for \HT for $\mu $ + jets (right) and e + jets (left). \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Data-simulation comparison for \ensuremath  {E_{\mathrm  {T}}^{\text  {miss}}}\xspace  for $\mu $ + jets (right) and e + jets (left). \relax }}{51}{figure.caption.24}}
\newlabel{fig:datasimMET}{{6.4}{51}{Data-simulation comparison for \MET for $\mu $ + jets (right) and e + jets (left). \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Multi-jet background estimation}{51}{section.6.7}}
\newlabel{sec:QCDbackground}{{6.7}{51}{Multi-jet background estimation}{section.6.7}{}}
\newlabel{N-multi-jet}{{6.1}{52}{Multi-jet background estimation}{equation.6.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Data minus MC background for MET vs lepton iso for $\mu $ + jets (right) and e + jets (left).\relax }}{53}{figure.caption.25}}
\newlabel{fig:QCDplots}{{6.5}{53}{Data minus MC background for MET vs lepton iso for $\mu $ + jets (right) and e + jets (left).\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Multi-jet estimation\relax }}{53}{table.caption.26}}
\newlabel{tab:multijet}{{6.5}{53}{Multi-jet estimation\relax }{table.caption.26}{}}
\@writefile{lox}{\contentsline {fixme}{\color {fxnote}scale up scale down...200\% uncertainty?}{53}{table.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Discriminating between signal and background}{53}{section.6.8}}
\newlabel{sec:discriminating}{{6.8}{53}{Discriminating between signal and background}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Top quark content}{53}{subsection.6.8.1}}
\newlabel{sec:topContent}{{6.8.1}{53}{Top quark content}{subsection.6.8.1}{}}
\@writefile{lox}{\contentsline {fixme}{\color {fxnote}assume previously defined}{53}{subsection.6.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The number of reconstructible hadronic top quarks in \ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\xspace  and \ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\xspace  \relax }}{54}{figure.caption.27}}
\newlabel{fig:ReconHadTops}{{6.6}{54}{The number of reconstructible hadronic top quarks in \tttt and \ttbar \relax }{figure.caption.27}{}}
\@writefile{lox}{\contentsline {fixme}{\color {fxnote}more on combinatorics? -> but James' work}{54}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Input variables into top quark reconstruction BDT.\relax }}{56}{figure.caption.28}}
\newlabel{fig:TopBDTinput}{{6.7}{56}{Input variables into top quark reconstruction BDT.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Output discriminator variable from top quark reconstruction BDT\relax }}{56}{figure.caption.29}}
\newlabel{fig:TopBDToutput}{{6.8}{56}{Output discriminator variable from top quark reconstruction BDT\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Multitopness variable in data and simulation for $\mu $ + jets (right) and e + jets (left).\relax }}{57}{figure.caption.31}}
\newlabel{fig:Multitopness}{{6.9}{57}{Multitopness variable in data and simulation for $\mu $ + jets (right) and e + jets (left).\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces \ensuremath  {{\textrm  {HT}}_{\textrm  {X}}}\xspace  for $\mu $ + jets (right) and e + jets (left).\relax }}{57}{figure.caption.33}}
\newlabel{fig:HTX}{{6.10}{57}{\HTX for $\mu $ + jets (right) and e + jets (left).\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces \ensuremath  {{\textrm  {SumJetMass}}_{\textrm  {X}}}\xspace  for $\mu $ + jets (right) and e + jets (left).\relax }}{58}{figure.caption.34}}
\newlabel{fig:sumjetmassX}{{6.11}{58}{\sumjetmassX for $\mu $ + jets (right) and e + jets (left).\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}b-jet content}{58}{subsection.6.8.2}}
\newlabel{sec:bottomContent}{{6.8.2}{58}{b-jet content}{subsection.6.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Event activity}{58}{subsection.6.8.3}}
\newlabel{sec:eventActivity}{{6.8.3}{58}{Event activity}{subsection.6.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces \ensuremath  {{\textrm  {HT}}_{\textrm  {b}}}\xspace  for $\mu $ + jets (right) and e + jets (left).\relax }}{59}{figure.caption.35}}
\newlabel{fig:HTb}{{6.12}{59}{\HTb for $\mu $ + jets (right) and e + jets (left).\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Centrality for $\mu $ + jets (right) and e + jets (left).\relax }}{59}{figure.caption.36}}
\newlabel{fig:HTrat}{{6.13}{59}{Centrality for $\mu $ + jets (right) and e + jets (left).\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces \ensuremath  {{\textrm  {HT}}_{\textrm  {rat}}}\xspace  for $\mu $ + jets (right) and e + jets (left).\relax }}{60}{figure.caption.37}}
\newlabel{fig:HTrat}{{6.14}{60}{\HTrat for $\mu $ + jets (right) and e + jets (left).\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces 5th jet \ensuremath  {p_{\mathrm  {T}}}\xspace  for $\mu $ + jets (right) and e + jets (left).\relax }}{60}{figure.caption.38}}
\newlabel{fig:5thjetpt}{{6.15}{60}{5th jet \pt for $\mu $ + jets (right) and e + jets (left).\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces 6th jet \ensuremath  {p_{\mathrm  {T}}}\xspace  for $\mu $ + jets (right) and e + jets (left).\relax }}{60}{figure.caption.39}}
\newlabel{fig:6thjetpt}{{6.16}{60}{6th jet \pt for $\mu $ + jets (right) and e + jets (left).\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Event-level BDT}{60}{subsection.6.8.4}}
\citation{CMS-PAS-LUM-12-001}
\citation{PhysRevLett.110.252004}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces BDT discriminator variable in data and simulation for $\mu $ + jets (right) and e + jets (left).\relax }}{61}{figure.caption.40}}
\newlabel{fig:BDT}{{6.17}{61}{BDT discriminator variable in data and simulation for $\mu $ + jets (right) and e + jets (left).\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Systematic uncertainties}{61}{section.6.9}}
\newlabel{sec:uncertainties}{{6.9}{61}{Systematic uncertainties}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Normalisation uncertainties}{61}{subsection.6.9.1}}
\@writefile{lox}{\contentsline {fixme}{\color {fxnote}??}{61}{subsection.6.9.1}}
\citation{CMS-NOTE-2011-005}
\citation{Conway:2011in}
\citation{Junk1999435,0954-3899-28-10-313}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Shape uncertainties}{62}{subsection.6.9.2}}
\@writefile{lox}{\contentsline {fixme}{\color {fxnote}these quantities must be previously defined}{62}{subsection.6.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Template fit and upper limit}{62}{section.6.10}}
\newlabel{sec:limit}{{6.10}{62}{Template fit and upper limit}{section.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Splitting into N\ensuremath  {_{\textrm  {jets}}}\xspace  categories}{63}{subsection.6.10.1}}
\newlabel{sec:njetcatlimit}{{6.10.1}{63}{Splitting into \njets categories}{subsection.6.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces CLS limits on ( \ensuremath  {\sigma _{{\ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\xspace  }}} /( \ensuremath  {\sigma _{{\ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\xspace  }}^{SM} } ) (left) and  \ensuremath  {\sigma _{{\ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\xspace  }}} (right). \relax }}{63}{table.caption.41}}
\newlabel{tab:lims}{{6.6}{63}{CLS limits on (\sigmatttt /(\sigmattttSM ) (left) and \sigmatttt (right). \relax }{table.caption.41}{}}
\@writefile{lox}{\contentsline {fixme}{\color {fxnote}ref PAS}{63}{table.caption.41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Signal Injection Test}{63}{section.6.11}}
\newlabel{sec:signalinjection}{{6.11}{63}{Signal Injection Test}{section.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces The BDT discriminator distributions of data and the mixtures of data and injected signal are compared for $\mu $ + jets channel $\left ( \textrm  {left} \right )$ and e + jets channel $\left ( \textrm  {right} \right )$. \relax }}{64}{figure.caption.42}}
\newlabel{fig:SigInjection}{{6.18}{64}{The BDT discriminator distributions of data and the mixtures of data and injected signal are compared for $\mu $ + jets channel $\left ( \textrm {left} \right )$ and e + jets channel $\left ( \textrm {right} \right )$. \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Fitted values(fb) and observed(fb) for various injected signal strength(fb).\relax }}{65}{figure.caption.43}}
\newlabel{fig:SigInjectionBrazil}{{6.19}{65}{Fitted values(fb) and observed(fb) for various injected signal strength(fb).\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Summary and conclusion}{65}{section.6.12}}
\newlabel{sec:summary}{{6.12}{65}{Summary and conclusion}{section.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Discussion of ATLAS four-top-quark production studies}{65}{section.6.13}}
\newlabel{sec:ATLASresult}{{6.13}{65}{Discussion of ATLAS four-top-quark production studies}{section.6.13}{}}
\@writefile{lox}{\contentsline {fixme}{\color {fxnote}Possible comparison with atlas requirements put into our framework}{65}{section.6.13}}
\@setckpt{chapters/Run1}{
\setcounter{page}{66}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{1}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{fixmecount}{33}
\setcounter{fxnotecount}{19}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{14}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
