\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Barger201070,Bevilacqua2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The search for standard model\nobreakspace  {}\ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\xspace  production in Run\nobreakspace  {}1\xspace  at $\sqrt  {s} =$\nobreakspace  {}8\nobreakspace  {}TeV }{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:Run1}{{6}{47}{The search for standard model~\tttt production in \runone at $\sqrt {s} =$~8~TeV}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{47}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data and Simulation}{47}{section.6.2}}
\newlabel{sec:datasimulation}{{6.2}{47}{Data and Simulation}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Dataset name, total number of events, MC generator and order of the simulated samples.\relax }}{48}{table.caption.17}}
\newlabel{tab:datasets_sim_8tev}{{6.1}{48}{Dataset name, total number of events, MC generator and order of the simulated samples.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Dataset name, total number of events, MC generator and order of the simulated systematic samples.\relax }}{48}{table.caption.18}}
\newlabel{tab:datasets_sys_8tev}{{6.2}{48}{Dataset name, total number of events, MC generator and order of the simulated systematic samples.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Baseline Event Selection}{48}{section.6.3}}
\newlabel{sec:baseline}{{6.3}{48}{Baseline Event Selection}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Corrections to the simulation}{49}{section.6.4}}
\newlabel{sec:Calibrations8}{{6.4}{49}{Corrections to the simulation}{section.6.4}{}}
\newlabel{cutflow}{{6.5}{49}{Weighted event counts at each baseline event selection requirement}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Weighted event counts at each baseline event selection requirement }{49}{section.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Cut flow for the $\mu $ + jets channel ($19695.0\nobreakspace  {}pb^{-1}$ of int. lumi.)\relax }}{50}{table.caption.19}}
\newlabel{tab:museltable8}{{6.3}{50}{Cut flow for the $\mu $ + jets channel ($19695.0~pb^{-1}$ of int. lumi.)\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Cut flow for the $e$ + jets channel ($19721.7\nobreakspace  {}pb^{-1}$ of int. lumi.)\relax }}{50}{table.caption.20}}
\newlabel{tab:eseltable8}{{6.4}{50}{Cut flow for the $e$ + jets channel ($19721.7~pb^{-1}$ of int. lumi.)\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Data-simulation agreement}{50}{section.6.6}}
\@writefile{lox}{\contentsline {fixme}{\color {fxnote}Get version of plots from papers with bigger titles}{50}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Data-simulation comparison for N\ensuremath  {_{\textrm  {jets}}}\xspace  for $\mu $ + jets (right) and e + jets (left).\relax }}{50}{figure.caption.21}}
\newlabel{fig:datasimnjets}{{6.1}{50}{Data-simulation comparison for \njets for $\mu $ + jets (right) and e + jets (left).\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Data-simulation comparison for N\ensuremath  {_{\textrm  {btags}}}\xspace  for $\mu $ + jets (right) and e + jets (left).\relax }}{51}{figure.caption.22}}
\newlabel{fig:datasimnbtags}{{6.2}{51}{Data-simulation comparison for \nbtags for $\mu $ + jets (right) and e + jets (left).\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Data-simulation comparison for \ensuremath  {H_{\mathrm  {T}}}\xspace  for $\mu $ + jets (right) and e + jets (left). \relax }}{51}{figure.caption.23}}
\newlabel{fig:datasimHT}{{6.3}{51}{Data-simulation comparison for \HT for $\mu $ + jets (right) and e + jets (left). \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Data-simulation comparison for \ensuremath  {E_{\mathrm  {T}}^{\text  {miss}}}\xspace  for $\mu $ + jets (right) and e + jets (left). \relax }}{51}{figure.caption.24}}
\newlabel{fig:datasimMET}{{6.4}{51}{Data-simulation comparison for \MET for $\mu $ + jets (right) and e + jets (left). \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Multi-jet background estimation}{51}{section.6.7}}
\newlabel{sec:QCDbackground}{{6.7}{51}{Multi-jet background estimation}{section.6.7}{}}
\newlabel{N-multi-jet}{{6.1}{52}{Multi-jet background estimation}{equation.6.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Data minus MC background for MET vs lepton iso for $\mu $ + jets (right) and e + jets (left).\relax }}{53}{figure.caption.25}}
\newlabel{fig:QCDplots}{{6.5}{53}{Data minus MC background for MET vs lepton iso for $\mu $ + jets (right) and e + jets (left).\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Multi-jet estimation\relax }}{53}{table.caption.26}}
\newlabel{tab:multijet}{{6.5}{53}{Multi-jet estimation\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Discriminating between signal and background}{54}{section.6.8}}
\newlabel{sec:discriminating}{{6.8}{54}{Discriminating between signal and background}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Hadronic top quark content}{54}{subsection.6.8.1}}
\newlabel{sec:topContent}{{6.8.1}{54}{Hadronic top quark content}{subsection.6.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The number of reconstructible hadronic top quarks in \ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\xspace  and \ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\xspace  \relax }}{55}{figure.caption.27}}
\newlabel{fig:ReconHadTops}{{6.6}{55}{The number of reconstructible hadronic top quarks in \tttt and \ttbar \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Input variables into hadronic top quark reconstruction BDT.\relax }}{56}{figure.caption.28}}
\newlabel{fig:TopBDTinput}{{6.7}{56}{Input variables into hadronic top quark reconstruction BDT.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Output discriminator variable from top quark reconstruction BDT (left) and tri-jet mass vs BDT score (right)\relax }}{56}{figure.caption.29}}
\newlabel{fig:TopBDToutput}{{6.8}{56}{Output discriminator variable from top quark reconstruction BDT (left) and tri-jet mass vs BDT score (right)\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces BDT$_{tri-jet2}$ in data and simulation for $\mu $ + jets (right) and e + jets (left).\relax }}{57}{figure.caption.31}}
\newlabel{fig:Multitopness}{{6.9}{57}{BDT$_{tri-jet2}$ in data and simulation for $\mu $ + jets (right) and e + jets (left).\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces \ensuremath  {{\textrm  {HT}}_{\textrm  {X}}}\xspace  for $\mu $ + jets (right) and e + jets (left).\relax }}{57}{figure.caption.33}}
\newlabel{fig:HTX}{{6.10}{57}{\HTX for $\mu $ + jets (right) and e + jets (left).\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces \ensuremath  {{\textrm  {SumJetMass}}_{\textrm  {X}}}\xspace  for $\mu $ + jets (right) and e + jets (left).\relax }}{57}{figure.caption.34}}
\newlabel{fig:sumjetmassX}{{6.11}{57}{\sumjetmassX for $\mu $ + jets (right) and e + jets (left).\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Event activity and b-jet content variables chosen for the event-level BDT}{58}{subsection.6.8.2}}
\newlabel{sec:eventActivity}{{6.8.2}{58}{Event activity and b-jet content variables chosen for the event-level BDT}{subsection.6.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces \ensuremath  {{\textrm  {HT}}_{\textrm  {b}}}\xspace  for $\mu $ + jets (right) and e + jets (left).\relax }}{58}{figure.caption.35}}
\newlabel{fig:HTb}{{6.12}{58}{\HTb for $\mu $ + jets (right) and e + jets (left).\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Centrality for $\mu $ + jets (right) and e + jets (left).\relax }}{59}{figure.caption.36}}
\newlabel{fig:centrality}{{6.13}{59}{Centrality for $\mu $ + jets (right) and e + jets (left).\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces \ensuremath  {{\textrm  {HT}}_{\textrm  {rat}}}\xspace  for $\mu $ + jets (right) and e + jets (left).\relax }}{59}{figure.caption.37}}
\newlabel{fig:HTrat}{{6.14}{59}{\HTrat for $\mu $ + jets (right) and e + jets (left).\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces 5th jet \ensuremath  {p_{\mathrm  {T}}}\xspace  for $\mu $ + jets (right) and e + jets (left).\relax }}{59}{figure.caption.38}}
\newlabel{fig:5thjetpt}{{6.15}{59}{5th jet \pt for $\mu $ + jets (right) and e + jets (left).\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Event-level BDT}{59}{subsection.6.8.3}}
\citation{CMS-PAS-LUM-12-001}
\citation{PhysRevLett.110.252004}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces 6th jet \ensuremath  {p_{\mathrm  {T}}}\xspace  for $\mu $ + jets (right) and e + jets (left).\relax }}{60}{figure.caption.39}}
\newlabel{fig:6thjetpt}{{6.16}{60}{6th jet \pt for $\mu $ + jets (right) and e + jets (left).\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces BDT discriminator variable in data and simulation for $\mu $ + jets (right) and e + jets (left).\relax }}{60}{figure.caption.40}}
\newlabel{fig:BDT}{{6.17}{60}{BDT discriminator variable in data and simulation for $\mu $ + jets (right) and e + jets (left).\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Systematic uncertainties}{60}{section.6.9}}
\newlabel{sec:uncertainties8}{{6.9}{60}{Systematic uncertainties}{section.6.9}{}}
\citation{Khachatryan2015132}
\citation{CMS-NOTE-2011-005}
\citation{RooStats:2010,Read:2002hq,Junk:1999kv,Cowan:2011js}
\citation{Junk1999435,0954-3899-28-10-313}
\citation{CMS-PAS-TOP-13-012}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Template fit and upper limit}{62}{section.6.10}}
\newlabel{sec:limit}{{6.10}{62}{Template fit and upper limit}{section.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Splitting into N\ensuremath  {_{\textrm  {jets}}}\xspace  categories}{62}{subsection.6.10.1}}
\newlabel{sec:njetcatlimit}{{6.10.1}{62}{Splitting into \njets categories}{subsection.6.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces CLS limits on ( \ensuremath  {\sigma _{{\ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\xspace  }}} /( \ensuremath  {\sigma _{{\ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\xspace  }}^{SM} } ) (left) and  \ensuremath  {\sigma _{{\ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\xspace  }}} (right). \relax }}{62}{table.caption.41}}
\newlabel{tab:lims}{{6.6}{62}{CLS limits on (\sigmatttt /(\sigmattttSM ) (left) and \sigmatttt (right). \relax }{table.caption.41}{}}
\newlabel{studies8}{{6.11}{63}{Systematics studies and tests on analysis}{section.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Systematics studies and tests on analysis}{63}{section.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Signal Injection Test}{63}{subsection.6.11.1}}
\newlabel{sec:signalinjection}{{6.11.1}{63}{Signal Injection Test}{subsection.6.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces The BDT discriminator distributions of data and the mixtures of data and injected signal are compared for $\mu $ + jets channel $\left ( \textrm  {left} \right )$ and e + jets channel $\left ( \textrm  {right} \right )$. \relax }}{63}{figure.caption.42}}
\newlabel{fig:SigInjection}{{6.18}{63}{The BDT discriminator distributions of data and the mixtures of data and injected signal are compared for $\mu $ + jets channel $\left ( \textrm {left} \right )$ and e + jets channel $\left ( \textrm {right} \right )$. \relax }{figure.caption.42}{}}
\citation{CMS:TopPt}
\citation{ref:PDFUnc2}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Fitted values(fb) and observed(fb) for various injected signal strength(fb).\relax }}{64}{figure.caption.43}}
\newlabel{fig:SigInjectionBrazil}{{6.19}{64}{Fitted values(fb) and observed(fb) for various injected signal strength(fb).\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Negligible uncertainties}{64}{subsection.6.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces The BDT discriminator distributions of \ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\xspace  simulation with and without the top quark \ensuremath  {p_{\mathrm  {T}}}\xspace  reweighting (top left), {\textsc  {PYTHIA}}\xspace  tunes (top right) and PDF uncertainty (bottom)\relax }}{65}{figure.caption.44}}
\newlabel{fig:studies8}{{6.20}{65}{The BDT discriminator distributions of \ttbar simulation with and without the top quark \pt reweighting (top left), \PYTHIA tunes (top right) and PDF uncertainty (bottom)\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}Individual effects of systematics}{65}{subsection.6.11.3}}
\citation{theta}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Effects of systematic uncertainties. \relax }}{66}{table.caption.45}}
\newlabel{tab:effectLims}{{6.7}{66}{Effects of systematic uncertainties. \relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.4}Cross checks with Theta package and the fully-frequentist approach using Combine}{66}{subsection.6.11.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces CL$_S$ limits on $\sigma _{t\bar {t}t\bar {t}}$ from combine (asymptotic + fully frequentist) and Theta approaches.\relax }}{66}{table.caption.46}}
\newlabel{tab:ThetaFreq}{{6.8}{66}{CL$_S$ limits on $\sigma _{t\bar {t}t\bar {t}}$ from combine (asymptotic + fully frequentist) and Theta approaches.\relax }{table.caption.46}{}}
\citation{ref:heavyquarksSplit,ref:B2G-12-004}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.5}Fitted nuisance parameters and uncertainties}{67}{subsection.6.11.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Fitted values and post-fit uncertainties in units of input uncertainties ($\sigma _{in}$) for nuisance parameters in $b$-only and $s+b$ fits.\relax }}{67}{table.caption.47}}
\newlabel{tab:nuisBSB}{{6.9}{67}{Fitted values and post-fit uncertainties in units of input uncertainties ($\sigma _{in}$) for nuisance parameters in $b$-only and $s+b$ fits.\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.6}Alternative parameterisations}{67}{subsection.6.11.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces CLS limits on $\sigma _{t\bar {t}t\bar {t}}$ for the nominal result (top row) and with scale uncertainty fit independently in each N\ensuremath  {_{\textrm  {jets}}}\xspace  bin (bottom row). \relax }}{68}{table.caption.48}}
\newlabel{tab:limsScale}{{6.10}{68}{CLS limits on $\sigma _{t\bar {t}t\bar {t}}$ for the nominal result (top row) and with scale uncertainty fit independently in each \njets bin (bottom row). \relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Fitted values and post-fit uncertainties in units of input uncertainties ($\sigma _{in}$) for all nuisance parameters in $b$-only and $s+b$ fits.\relax }}{68}{table.caption.49}}
\newlabel{tab:ScaleParamUnc}{{6.11}{68}{Fitted values and post-fit uncertainties in units of input uncertainties ($\sigma _{in}$) for all nuisance parameters in $b$-only and $s+b$ fits.\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces CLS limits on $\sigma _{t\bar {t}t\bar {t}}$ for the nominal result (top row) and with tt normalisation uncertainty fit independently in each N\ensuremath  {_{\textrm  {jets}}}\xspace  bin (bottom row). \relax }}{68}{table.caption.50}}
\newlabel{tab:limsTTnorm}{{6.12}{68}{CLS limits on $\sigma _{t\bar {t}t\bar {t}}$ for the nominal result (top row) and with tt normalisation uncertainty fit independently in each \njets bin (bottom row). \relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.7}Using N\ensuremath  {_{\textrm  {jets}}}\xspace  $\geq $8jet category only}{68}{subsection.6.11.7}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces CLS limits on $\sigma _{t\bar {t}t\bar {t}}$ for nominal scenario and 8 jet bin only. \relax }}{69}{table.caption.51}}
\newlabel{tab:lims8}{{6.13}{69}{CLS limits on $\sigma _{t\bar {t}t\bar {t}}$ for nominal scenario and 8 jet bin only. \relax }{table.caption.51}{}}
\newlabel{appsub:binning}{{6.11.8}{69}{Investigation of binning in BDT distributions}{subsection.6.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.8}Investigation of binning in BDT distributions }{69}{subsection.6.11.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Fitted values(fb) and observed(fb) for various injected signal strength(fb).\relax }}{69}{figure.caption.52}}
\newlabel{fig:Binning}{{6.21}{69}{Fitted values(fb) and observed(fb) for various injected signal strength(fb).\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Summary and conclusion}{70}{section.6.12}}
\newlabel{sec:summary8}{{6.12}{70}{Summary and conclusion}{section.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Discussion of ATLAS four-top-quark production studies at $\sqrt  {s} =$\nobreakspace  {}8\nobreakspace  {}TeV}{70}{section.6.13}}
\newlabel{sec:ATLASresult}{{6.13}{70}{Discussion of ATLAS four-top-quark production studies at $\sqrt {s} =$~8~TeV}{section.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}MANY TABLES FROM AN}{70}{section.6.14}}
\@writefile{lox}{\contentsline {fixme}{\color {fxnote}?}{70}{section.6.14}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces The fitted values and errors of the parameters resulting from fits to the BDT discriminator distributions for the $\mu $ + jets channel (left) and $e$ + jets channel (right). Lognormal pdfs are used to model the source of large systematic uncertainty (Scale, Matching, JES, B-tag). Truncated gaussian pdfs are used to model the other sources of systematic uncertainty. \relax }}{71}{table.caption.53}}
\newlabel{tab:fittedparams1}{{6.14}{71}{The fitted values and errors of the parameters resulting from fits to the BDT discriminator distributions for the $\mu $ + jets channel (left) and $e$ + jets channel (right). Lognormal pdfs are used to model the source of large systematic uncertainty (Scale, Matching, JES, B-tag). Truncated gaussian pdfs are used to model the other sources of systematic uncertainty. \relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Combined: The fitted values and errors of the parameters resulting from the combined fit to the BDT discriminator distributions. Lognormal pdfs are used to model the source of large systematic uncertainty (Scale, Matching, JES, B-tag). Truncated gaussian pdfs are used to model the other sources of systematic uncertainty. \relax }}{71}{table.caption.54}}
\newlabel{tab:fittedparams2}{{6.15}{71}{Combined: The fitted values and errors of the parameters resulting from the combined fit to the BDT discriminator distributions. Lognormal pdfs are used to model the source of large systematic uncertainty (Scale, Matching, JES, B-tag). Truncated gaussian pdfs are used to model the other sources of systematic uncertainty. \relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Combined: The fitted values and errors of the parameters resulting describing the normalisation uncertainties of the background components from the combined fit to the BDT discriminator distributions. Truncated gaussian pdfs are used to model these uncertainties. \relax }}{71}{table.caption.55}}
\newlabel{tab:fittedparams3}{{6.16}{71}{Combined: The fitted values and errors of the parameters resulting describing the normalisation uncertainties of the background components from the combined fit to the BDT discriminator distributions. Truncated gaussian pdfs are used to model these uncertainties. \relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces Combined: The fitted values and errors of the parameters resulting from the combined fit to the BDT discriminator distributions in the null hypothesis.\relax }}{72}{table.caption.56}}
\newlabel{tab:fittedparams4}{{6.17}{72}{Combined: The fitted values and errors of the parameters resulting from the combined fit to the BDT discriminator distributions in the null hypothesis.\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces Combined: The fitted values and errors of the parameters resulting describing the normalisation uncertainties of the background components from the combined fit to the BDT discriminator distributions in the null hypothesis. \relax }}{72}{table.caption.57}}
\newlabel{tab:fittedparams5}{{6.18}{72}{Combined: The fitted values and errors of the parameters resulting describing the normalisation uncertainties of the background components from the combined fit to the BDT discriminator distributions in the null hypothesis. \relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces The fitted values and approximate errors for the lognormal (left) and truncated gaussian (right) nuisance parameters describing the shape systematics.\relax }}{72}{figure.caption.58}}
\newlabel{fig:comparefittedparams}{{6.22}{72}{The fitted values and approximate errors for the lognormal (left) and truncated gaussian (right) nuisance parameters describing the shape systematics.\relax }{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.19}{\ignorespaces Combined: The fitted values and errors of the parameters resulting from the combined fit to the BDT discriminator distributions with extra nuisance parameters ($\alpha _{linear}$ and $\alpha _{parabolic}$) included. \relax }}{73}{table.caption.59}}
\newlabel{tab:extraparams1}{{6.19}{73}{Combined: The fitted values and errors of the parameters resulting from the combined fit to the BDT discriminator distributions with extra nuisance parameters ($\alpha _{linear}$ and $\alpha _{parabolic}$) included. \relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.20}{\ignorespaces Combined: The fitted values and errors of the parameters resulting describing the normalisation uncertainties of the background components from the combined fit to the BDT discriminator distributions after the inclusion of extra nuisance parameters. \relax }}{73}{table.caption.60}}
\newlabel{tab:extraparams2}{{6.20}{73}{Combined: The fitted values and errors of the parameters resulting describing the normalisation uncertainties of the background components from the combined fit to the BDT discriminator distributions after the inclusion of extra nuisance parameters. \relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.21}{\ignorespaces Effects of systematic uncertainties. \relax }}{74}{table.caption.61}}
\newlabel{tab:yields}{{6.21}{74}{Effects of systematic uncertainties. \relax }{table.caption.61}{}}
\@setckpt{chapters/Run1}{
\setcounter{page}{75}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{21}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{1}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{fixmecount}{26}
\setcounter{fxnotecount}{12}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{14}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
