\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Barger201070,Bevilacqua2012}
\citation{CMS-PAS-TOP-14-016}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Search for the Standard Model production of four top quarks at $\sqrt  {s} =$ 8TeV }{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:Run1}{{5}{13}{Search for the Standard Model production of four top quarks at $\sqrt {s} =$ 8TeV}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{13}{section.5.1}}
\@writefile{lox}{\contentsline {fixme}{\color {fxnote}add fig}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Signal and background processes}{14}{section.5.2}}
\newlabel{sec:sigback}{{5.2}{14}{Signal and background processes}{section.5.2}{}}
\@writefile{lox}{\contentsline {fixme}{\color {fxnote}Discuss four top signal process and what that would look like in the detector}{14}{section.5.2}}
\@writefile{lox}{\contentsline {fixme}{\color {fxnote}Discuss background process which could mimic 4tops}{14}{section.5.2}}
\@writefile{lox}{\contentsline {fixme}{\color {fxnote}Add feynman diagram}{14}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data and Simulation}{14}{section.5.3}}
\newlabel{sec:datasimulation}{{5.3}{14}{Data and Simulation}{section.5.3}{}}
\@writefile{lox}{\contentsline {fixme}{\color {fxnote}add table appendix}{14}{section.5.3}}
\@writefile{lox}{\contentsline {fixme}{\color {fxnote}add table appendix}{14}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Baseline Event Selection}{14}{section.5.4}}
\newlabel{sec:baseline}{{5.4}{14}{Baseline Event Selection}{section.5.4}{}}
\@writefile{lox}{\contentsline {fixme}{\color {fxnote}CSVM defined in event reco}{14}{section.5.4}}
\citation{CMS-PAS-BTV-13-001}
\citation{CMS:2014yxa}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Calibrations of the simulation}{15}{section.5.5}}
\newlabel{sec:Calibrations}{{5.5}{15}{Calibrations of the simulation}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}b tag modelling}{15}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Heavy flavour jet modelling}{15}{subsection.5.5.2}}
\@writefile{lox}{\contentsline {fixme}{\color {fxnote}show unweighted}{15}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Lepton modelling}{16}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Data-simulation agreement and cutflow}{16}{section.5.6}}
\@writefile{lox}{\contentsline {fixme}{\color {fxnote}Get version of plots from papers with bigger titles}{16}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Data-simulation comparison for N\ensuremath  {_{\textrm  {jets}}}\xspace  for $\mu $ + jets (right) and e + jets (left).\relax }}{16}{figure.caption.5}}
\newlabel{fig:datasimnjets}{{5.1}{16}{Data-simulation comparison for \njets for $\mu $ + jets (right) and e + jets (left).\relax }{figure.caption.5}{}}
\@writefile{lox}{\contentsline {fixme}{\color {fxnote}include cutflow table}{16}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Data-simulation comparison for N\ensuremath  {_{\textrm  {btags}}}\xspace  for $\mu $ + jets (right) and e + jets (left).\relax }}{17}{figure.caption.6}}
\newlabel{fig:datasimnbtags}{{5.2}{17}{Data-simulation comparison for \nbtags for $\mu $ + jets (right) and e + jets (left).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Data-simulation comparison for \ensuremath  {H_{\mathrm  {T}}}\xspace  for $\mu $ + jets (right) and e + jets (left). \relax }}{17}{figure.caption.7}}
\newlabel{fig:datasimHT}{{5.3}{17}{Data-simulation comparison for \HT for $\mu $ + jets (right) and e + jets (left). \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Data-simulation comparison for \ensuremath  {E_{\mathrm  {T}}^{\text  {miss}}}\xspace  for $\mu $ + jets (right) and e + jets (left). \relax }}{17}{figure.caption.8}}
\newlabel{fig:datasimMET}{{5.4}{17}{Data-simulation comparison for \MET for $\mu $ + jets (right) and e + jets (left). \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Multi-jet background estimation}{17}{section.5.7}}
\newlabel{sec:QCDbackground}{{5.7}{17}{Multi-jet background estimation}{section.5.7}{}}
\@writefile{lox}{\contentsline {fixme}{\color {fxnote}more specific?}{18}{section.5.7}}
\@writefile{lox}{\contentsline {fixme}{\color {fxnote}ref?}{18}{section.5.7}}
\@writefile{lox}{\contentsline {fixme}{\color {fxnote}uncorrelated proof??}{18}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Data minus MC background for MET vs lepton iso for $\mu $ + jets (right) and e + jets (left).\relax }}{19}{figure.caption.9}}
\newlabel{fig:QCDplots}{{5.5}{19}{Data minus MC background for MET vs lepton iso for $\mu $ + jets (right) and e + jets (left).\relax }{figure.caption.9}{}}
\newlabel{N-multi-jet}{{5.1}{19}{Multi-jet background estimation}{equation.5.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Multi-jet estimation\relax }}{19}{table.caption.10}}
\newlabel{tab:multijet}{{5.1}{19}{Multi-jet estimation\relax }{table.caption.10}{}}
\@writefile{lox}{\contentsline {fixme}{\color {fxnote}scale up scale down...200\% uncertainty?}{19}{table.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Discriminating between signal and background}{19}{section.5.8}}
\newlabel{sec:discriminating}{{5.8}{19}{Discriminating between signal and background}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Top quark content}{20}{subsection.5.8.1}}
\newlabel{sec:topContent}{{5.8.1}{20}{Top quark content}{subsection.5.8.1}{}}
\@writefile{lox}{\contentsline {fixme}{\color {fxnote}assume previously defined}{20}{subsection.5.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The number of reconstructible hadronic top quarks in \ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\xspace  and \ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\xspace  \relax }}{20}{figure.caption.11}}
\newlabel{fig:ReconHadTops}{{5.6}{20}{The number of reconstructible hadronic top quarks in \tttt and \ttbar \relax }{figure.caption.11}{}}
\@writefile{lox}{\contentsline {fixme}{\color {fxnote}more on combinatorics? -> but James' work}{21}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Input variables into top quark reconstruction BDT.\relax }}{22}{figure.caption.12}}
\newlabel{fig:TopBDTinput}{{5.7}{22}{Input variables into top quark reconstruction BDT.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Output discriminator variable from top quark reconstruction BDT\relax }}{22}{figure.caption.13}}
\newlabel{fig:TopBDToutput}{{5.8}{22}{Output discriminator variable from top quark reconstruction BDT\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Multitopness variable in data and simulation for $\mu $ + jets (right) and e + jets (left).\relax }}{23}{figure.caption.15}}
\newlabel{fig:Multitopness}{{5.9}{23}{Multitopness variable in data and simulation for $\mu $ + jets (right) and e + jets (left).\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \ensuremath  {{\textrm  {HT}}_{\textrm  {X}}}\xspace  for $\mu $ + jets (right) and e + jets (left).\relax }}{24}{figure.caption.17}}
\newlabel{fig:HTX}{{5.10}{24}{\HTX for $\mu $ + jets (right) and e + jets (left).\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \ensuremath  {{\textrm  {SumJetMass}}_{\textrm  {X}}}\xspace  for $\mu $ + jets (right) and e + jets (left).\relax }}{24}{figure.caption.18}}
\newlabel{fig:sumjetmassX}{{5.11}{24}{\sumjetmassX for $\mu $ + jets (right) and e + jets (left).\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}b-jet content}{24}{subsection.5.8.2}}
\newlabel{sec:bottomContent}{{5.8.2}{24}{b-jet content}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Event activity}{25}{subsection.5.8.3}}
\newlabel{sec:eventActivity}{{5.8.3}{25}{Event activity}{subsection.5.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Event-level BDT}{25}{subsection.5.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \ensuremath  {{\textrm  {HT}}_{\textrm  {b}}}\xspace  for $\mu $ + jets (right) and e + jets (left).\relax }}{26}{figure.caption.19}}
\newlabel{fig:HTb}{{5.12}{26}{\HTb for $\mu $ + jets (right) and e + jets (left).\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Centrality for $\mu $ + jets (right) and e + jets (left).\relax }}{26}{figure.caption.20}}
\newlabel{fig:HTrat}{{5.13}{26}{Centrality for $\mu $ + jets (right) and e + jets (left).\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \ensuremath  {{\textrm  {HT}}_{\textrm  {rat}}}\xspace  for $\mu $ + jets (right) and e + jets (left).\relax }}{26}{figure.caption.21}}
\newlabel{fig:HTrat}{{5.14}{26}{\HTrat for $\mu $ + jets (right) and e + jets (left).\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces 5th jet \ensuremath  {p_{\mathrm  {T}}}\xspace  for $\mu $ + jets (right) and e + jets (left).\relax }}{27}{figure.caption.22}}
\newlabel{fig:5thjetpt}{{5.15}{27}{5th jet \pt for $\mu $ + jets (right) and e + jets (left).\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces 6th jet \ensuremath  {p_{\mathrm  {T}}}\xspace  for $\mu $ + jets (right) and e + jets (left).\relax }}{27}{figure.caption.23}}
\newlabel{fig:6thjetpt}{{5.16}{27}{6th jet \pt for $\mu $ + jets (right) and e + jets (left).\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces BDT discriminator variable in data and simulation for $\mu $ + jets (right) and e + jets (left).\relax }}{27}{figure.caption.24}}
\newlabel{fig:BDT}{{5.17}{27}{BDT discriminator variable in data and simulation for $\mu $ + jets (right) and e + jets (left).\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Systematic uncertainties}{27}{section.5.9}}
\newlabel{sec:uncertainties}{{5.9}{27}{Systematic uncertainties}{section.5.9}{}}
\citation{CMS-PAS-LUM-12-001}
\citation{PhysRevLett.110.252004}
\citation{CMS-NOTE-2011-005}
\citation{Conway:2011in}
\citation{Junk1999435,0954-3899-28-10-313}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Normalisation uncertainties}{28}{subsection.5.9.1}}
\@writefile{lox}{\contentsline {fixme}{\color {fxnote}??}{28}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Shape uncertainties}{28}{subsection.5.9.2}}
\@writefile{lox}{\contentsline {fixme}{\color {fxnote}these quantities must be previously defined}{28}{subsection.5.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Template fit and upper limit}{29}{section.5.10}}
\newlabel{sec:limit}{{5.10}{29}{Template fit and upper limit}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Splitting into N\ensuremath  {_{\textrm  {jets}}}\xspace  categories}{29}{subsection.5.10.1}}
\newlabel{sec:njetcatlimit}{{5.10.1}{29}{Splitting into \njets categories}{subsection.5.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces CLS limits on ( \ensuremath  {\sigma _{{\ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\xspace  }}} /( \ensuremath  {\sigma _{{\ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\xspace  }}^{SM} } ) (left) and  \ensuremath  {\sigma _{{\ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\xspace  }}} (right). \relax }}{29}{table.caption.25}}
\newlabel{tab:lims}{{5.2}{29}{CLS limits on (\sigmatttt /(\sigmattttSM ) (left) and \sigmatttt (right). \relax }{table.caption.25}{}}
\@writefile{lox}{\contentsline {fixme}{\color {fxnote}ref PAS}{30}{table.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Signal Injection Test}{30}{section.5.11}}
\newlabel{sec:signalinjection}{{5.11}{30}{Signal Injection Test}{section.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces The BDT discriminator distributions of data and the mixtures of data and injected signal are compared for $\mu $ + jets channel $\left ( \textrm  {left} \right )$ and e + jets channel $\left ( \textrm  {right} \right )$. \relax }}{31}{figure.caption.26}}
\newlabel{fig:SigInjection}{{5.18}{31}{The BDT discriminator distributions of data and the mixtures of data and injected signal are compared for $\mu $ + jets channel $\left ( \textrm {left} \right )$ and e + jets channel $\left ( \textrm {right} \right )$. \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Fitted values(fb) and observed(fb) for various injected signal strength(fb).\relax }}{32}{figure.caption.27}}
\newlabel{fig:SigInjectionBrazil}{{5.19}{32}{Fitted values(fb) and observed(fb) for various injected signal strength(fb).\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Summary and conclusion}{33}{section.5.12}}
\newlabel{sec:summary}{{5.12}{33}{Summary and conclusion}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Discussion of ATLAS four-top-quark production studies}{33}{section.5.13}}
\newlabel{sec:ATLASresult}{{5.13}{33}{Discussion of ATLAS four-top-quark production studies}{section.5.13}{}}
\@writefile{lox}{\contentsline {fixme}{\color {fxnote}Possible comparison with atlas requirements put into our framework}{33}{section.5.13}}
\@setckpt{chapters/Run1}{
\setcounter{page}{34}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{fixmecount}{27}
\setcounter{fxnotecount}{20}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{7}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
