\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Barger201070,Bevilacqua2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Search for standard model\nobreakspace  {}\ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\xspace  production in Run\nobreakspace  {}1\xspace  at $\sqrt  {s} =$\nobreakspace  {}8\nobreakspace  {}TeV }{71}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:Run1}{{6}{71}{Search for standard model~\tttt production in \runone at $\sqrt {s} =$~8~TeV}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{71}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data and Simulation}{71}{section.6.2}}
\newlabel{sec:datasimulation}{{6.2}{71}{Data and Simulation}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Dataset name, total number of events, MC generator and order of the simulated samples. {\textsc  {PYTHIA}}\xspace  \nobreakspace  {}6 was used to hadronise all samples in this table.\relax }}{72}{table.caption.40}}
\newlabel{tab:datasets_sim_8tev}{{6.1}{72}{Dataset name, total number of events, MC generator and order of the simulated samples. \PYTHIA ~6 was used to hadronise all samples in this table.\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Dataset name, total number of events, MC generator and order of the simulated systematic samples. {\textsc  {PYTHIA}}\xspace  \nobreakspace  {}6 was used to hadronise all samples in this table.\relax }}{72}{table.caption.41}}
\newlabel{tab:datasets_sys_8tev}{{6.2}{72}{Dataset name, total number of events, MC generator and order of the simulated systematic samples. \PYTHIA ~6 was used to hadronise all samples in this table.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Baseline Event Selection}{72}{section.6.3}}
\newlabel{sec:baseline}{{6.3}{72}{Baseline Event Selection}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Corrections to the simulation}{73}{section.6.4}}
\newlabel{sec:Calibrations8}{{6.4}{73}{Corrections to the simulation}{section.6.4}{}}
\newlabel{cutflow}{{6.5}{73}{Effect of selection requirements}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Effect of selection requirements }{73}{section.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Number of events after successive selection requirements in the $\mu $ + jets channel ($\mathcal  {L}=19.6\nobreakspace  {}\fb $)\relax }}{74}{table.caption.42}}
\newlabel{tab:museltable8}{{6.3}{74}{Number of events after successive selection requirements in the $\mu $ + jets channel ($\mathcal {L}=19.6~\fb $)\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Number of events after successive selection requirements in the $e$ + jets channel ($\mathcal  {L}=19.6\nobreakspace  {}\fb $)\relax }}{74}{table.caption.43}}
\newlabel{tab:eseltable8}{{6.4}{74}{Number of events after successive selection requirements in the $e$ + jets channel ($\mathcal {L}=19.6~\fb $)\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Control distributions between data and simulation}{74}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Distribution of N\ensuremath  {_{\textrm  {jets}}}\xspace  after selection for $\mu $ + jets (right) and e + jets (left).\relax }}{74}{figure.caption.44}}
\newlabel{fig:datasimnjets}{{6.1}{74}{Distribution of \njets after selection for $\mu $ + jets (right) and e + jets (left).\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Distribution of N\ensuremath  {_{\textrm  {btags}}}\xspace  after selection for $\mu $ + jets (right) and e + jets (left).\relax }}{75}{figure.caption.45}}
\newlabel{fig:datasimnbtags}{{6.2}{75}{Distribution of \nbtags after selection for $\mu $ + jets (right) and e + jets (left).\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Distribution of \ensuremath  {H_{\mathrm  {T}}}\xspace  after selection for $\mu $ + jets (right) and e + jets (left). \relax }}{75}{figure.caption.46}}
\newlabel{fig:datasimHT}{{6.3}{75}{Distribution of \HT after selection for $\mu $ + jets (right) and e + jets (left). \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Distribution of \ensuremath  {E_{\mathrm  {T}}^{\text  {miss}}}\xspace  after selection for $\mu $ + jets (right) and e + jets (left). \relax }}{75}{figure.caption.47}}
\newlabel{fig:datasimMET}{{6.4}{75}{Distribution of \MET after selection for $\mu $ + jets (right) and e + jets (left). \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Multi-jet background estimation}{75}{section.6.7}}
\newlabel{sec:QCDbackground}{{6.7}{75}{Multi-jet background estimation}{section.6.7}{}}
\newlabel{N-multi-jet}{{6.1}{76}{Multi-jet background estimation}{equation.6.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Number of events after selection requirements and background subtraction for $\mu $ + jets (right) and e + jets (left).\relax }}{77}{figure.caption.48}}
\newlabel{fig:QCDplots}{{6.5}{77}{Number of events after selection requirements and background subtraction for $\mu $ + jets (right) and e + jets (left).\relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Multi-jet estimation\relax }}{77}{table.caption.49}}
\newlabel{tab:multijet}{{6.5}{77}{Multi-jet estimation\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Discriminating between signal and background}{77}{section.6.8}}
\newlabel{sec:discriminating}{{6.8}{77}{Discriminating between signal and background}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Hadronic top quark content}{78}{subsection.6.8.1}}
\newlabel{sec:topContent}{{6.8.1}{78}{Hadronic top quark content}{subsection.6.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The number of reconstructible hadronic top quarks in semileptonic \ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\xspace  and \ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\xspace  in the single lepton channel.\relax }}{78}{figure.caption.50}}
\newlabel{fig:ReconHadTops}{{6.6}{78}{The number of reconstructible hadronic top quarks in semileptonic \ttbar and \tttt in the single lepton channel.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Input variables into hadronic top quark reconstruction BDT including: the invariant mass of trijets (top-left), the invariant mass of dijets (top-right), the $\ensuremath  {p_{\mathrm  {T}}}\xspace  ^{Ratio}$ (middle-left), $\Delta \phi _{T-W}$ between the top quark and dijet (middle-right), $\Delta \phi _{T-b}$ between the top quark and bottom jet (bottom-left) and BTag, which is the CSV value for the jet not in the di-jet (bottom-right).\relax }}{79}{figure.caption.51}}
\newlabel{fig:TopBDTinput}{{6.7}{79}{Input variables into hadronic top quark reconstruction BDT including: the invariant mass of trijets (top-left), the invariant mass of dijets (top-right), the $\pt ^{Ratio}$ (middle-left), $\Delta \phi _{T-W}$ between the top quark and dijet (middle-right), $\Delta \phi _{T-b}$ between the top quark and bottom jet (bottom-left) and BTag, which is the CSV value for the jet not in the di-jet (bottom-right).\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Output discriminator variable from top quark reconstruction BDT (left) and tri-jet mass vs BDT score (right)\relax }}{80}{figure.caption.52}}
\newlabel{fig:TopBDToutput}{{6.8}{80}{Output discriminator variable from top quark reconstruction BDT (left) and tri-jet mass vs BDT score (right)\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces BDT$_{tri-jet2}$ in data and simulation for $\mu $ + jets (right) and e + jets (left).\relax }}{81}{figure.caption.54}}
\newlabel{fig:Multitopness}{{6.9}{81}{BDT$_{tri-jet2}$ in data and simulation for $\mu $ + jets (right) and e + jets (left).\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces \ensuremath  {{\textrm  {HT}}_{\textrm  {X}}}\xspace  for $\mu $ + jets (right) and e + jets (left).\relax }}{81}{figure.caption.56}}
\newlabel{fig:HTX}{{6.10}{81}{\HTX for $\mu $ + jets (right) and e + jets (left).\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces \ensuremath  {{\textrm  {SumJetMass}}_{\textrm  {X}}}\xspace  for $\mu $ + jets (right) and e + jets (left).\relax }}{81}{figure.caption.57}}
\newlabel{fig:sumjetmassX}{{6.11}{81}{\sumjetmassX for $\mu $ + jets (right) and e + jets (left).\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Event activity and b-jet content variables chosen for the event-level BDT}{81}{subsection.6.8.2}}
\newlabel{sec:eventActivity}{{6.8.2}{81}{Event activity and b-jet content variables chosen for the event-level BDT}{subsection.6.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces \ensuremath  {{\textrm  {HT}}^{\textrm  {b}}}\xspace  for $\mu $ + jets (right) and e + jets (left).\relax }}{82}{figure.caption.58}}
\newlabel{fig:HTb}{{6.12}{82}{\HTb for $\mu $ + jets (right) and e + jets (left).\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Event-level BDT}{82}{subsection.6.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Centrality for $\mu $ + jets (right) and e + jets (left).\relax }}{83}{figure.caption.59}}
\newlabel{fig:centrality}{{6.13}{83}{Centrality for $\mu $ + jets (right) and e + jets (left).\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces \ensuremath  {{\textrm  {H}}_{\textrm  {T}}^{\textrm  {rat}}}\xspace  for $\mu $ + jets (right) and e + jets (left).\relax }}{83}{figure.caption.60}}
\newlabel{fig:HTrat}{{6.14}{83}{\HTrat for $\mu $ + jets (right) and e + jets (left).\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces 5th jet \ensuremath  {p_{\mathrm  {T}}}\xspace  for $\mu $ + jets (right) and e + jets (left).\relax }}{83}{figure.caption.61}}
\newlabel{fig:5thjetpt}{{6.15}{83}{5th jet \pt for $\mu $ + jets (right) and e + jets (left).\relax }{figure.caption.61}{}}
\citation{CMS-PAS-LUM-12-001}
\citation{PhysRevLett.110.252004}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces 6th jet \ensuremath  {p_{\mathrm  {T}}}\xspace  for $\mu $ + jets (right) and e + jets (left).\relax }}{84}{figure.caption.62}}
\newlabel{fig:6thjetpt}{{6.16}{84}{6th jet \pt for $\mu $ + jets (right) and e + jets (left).\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces BDT discriminator variable in data and simulation for $\mu $ + jets (right) and e + jets (left).\relax }}{84}{figure.caption.63}}
\newlabel{fig:BDT}{{6.17}{84}{BDT discriminator variable in data and simulation for $\mu $ + jets (right) and e + jets (left).\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Systematic uncertainties}{84}{section.6.9}}
\newlabel{sec:uncertainties8}{{6.9}{84}{Systematic uncertainties}{section.6.9}{}}
\citation{Khachatryan2015132}
\citation{CMS-NOTE-2011-005}
\citation{RooStats:2010,Read:2002hq,Junk:1999kv,Cowan:2011js}
\citation{Junk1999435,0954-3899-28-10-313}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Template fit and upper limit}{85}{section.6.10}}
\newlabel{sec:limit}{{6.10}{85}{Template fit and upper limit}{section.6.10}{}}
\citation{CMS-PAS-TOP-13-012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Splitting into N\ensuremath  {_{\textrm  {jets}}}\xspace  categories}{86}{subsection.6.10.1}}
\newlabel{sec:njetcatlimit}{{6.10.1}{86}{Splitting into \njets categories}{subsection.6.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces CLS limits on ( \ensuremath  {\sigma _{{\ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\xspace  }}} /( \ensuremath  {\sigma _{{\ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\xspace  }}^{SM} } ) (left) and  \ensuremath  {\sigma _{{\ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\xspace  }}} (right). \relax }}{86}{table.caption.64}}
\newlabel{tab:lims}{{6.6}{86}{CLS limits on (\sigmatttt /(\sigmattttSM ) (left) and \sigmatttt (right). \relax }{table.caption.64}{}}
\newlabel{studies8}{{6.11}{86}{Systematics studies and tests on analysis}{section.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Systematics studies and tests on analysis}{86}{section.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Signal Injection Test}{86}{subsection.6.11.1}}
\newlabel{sec:signalinjection}{{6.11.1}{86}{Signal Injection Test}{subsection.6.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces The BDT discriminator distributions of data and the mixtures of data and injected signal are compared for $\mu $ + jets channel $\left ( \textrm  {left} \right )$ and e + jets channel $\left ( \textrm  {right} \right )$. \relax }}{87}{figure.caption.65}}
\newlabel{fig:SigInjection}{{6.18}{87}{The BDT discriminator distributions of data and the mixtures of data and injected signal are compared for $\mu $ + jets channel $\left ( \textrm {left} \right )$ and e + jets channel $\left ( \textrm {right} \right )$. \relax }{figure.caption.65}{}}
\citation{CMS:TopPt}
\citation{ref:PDFUnc2}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Fitted values(fb) and observed(fb) for various injected signal strength(fb).\relax }}{88}{figure.caption.66}}
\newlabel{fig:SigInjectionBrazil}{{6.19}{88}{Fitted values(fb) and observed(fb) for various injected signal strength(fb).\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Negligible uncertainties}{88}{subsection.6.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces The BDT discriminator distributions of \ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\xspace  simulation with and without the top quark \ensuremath  {p_{\mathrm  {T}}}\xspace  reweighting (top left), {\textsc  {PYTHIA}}\xspace  tunes (top right) and PDF uncertainty (bottom)\relax }}{89}{figure.caption.67}}
\newlabel{fig:studies8}{{6.20}{89}{The BDT discriminator distributions of \ttbar simulation with and without the top quark \pt reweighting (top left), \PYTHIA tunes (top right) and PDF uncertainty (bottom)\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}Individual effects of systematics}{89}{subsection.6.11.3}}
\citation{theta}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Effects of systematic uncertainties. \relax }}{90}{table.caption.68}}
\newlabel{tab:effectLims}{{6.7}{90}{Effects of systematic uncertainties. \relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.4}Cross checks with Theta package and the fully-frequentist approach using the Higgs Combine Tool}{90}{subsection.6.11.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces CL$_S$ limits on $\sigma _{t\bar {t}t\bar {t}}$ from combine (asymptotic + fully frequentist) and Theta approaches.\relax }}{90}{table.caption.69}}
\newlabel{tab:ThetaFreq}{{6.8}{90}{CL$_S$ limits on $\sigma _{t\bar {t}t\bar {t}}$ from combine (asymptotic + fully frequentist) and Theta approaches.\relax }{table.caption.69}{}}
\citation{ref:heavyquarksSplit,ref:B2G-12-004}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.5}Fitted nuisance parameters and uncertainties}{91}{subsection.6.11.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Fitted values and post-fit uncertainties in units of input uncertainties ($\sigma _{in}$) for nuisance parameters in $b$-only and $s+b$ fits.\relax }}{91}{table.caption.70}}
\newlabel{tab:nuisBSB}{{6.9}{91}{Fitted values and post-fit uncertainties in units of input uncertainties ($\sigma _{in}$) for nuisance parameters in $b$-only and $s+b$ fits.\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.6}Alternative parameterisations}{91}{subsection.6.11.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces CLS limits on $\sigma _{t\bar {t}t\bar {t}}$ for the nominal result (top row) and with scale uncertainty fit independently in each N\ensuremath  {_{\textrm  {jets}}}\xspace  bin (bottom row). \relax }}{92}{table.caption.71}}
\newlabel{tab:limsScale}{{6.10}{92}{CLS limits on $\sigma _{t\bar {t}t\bar {t}}$ for the nominal result (top row) and with scale uncertainty fit independently in each \njets bin (bottom row). \relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Fitted values and post-fit uncertainties in units of input uncertainties ($\sigma _{in}$) for all nuisance parameters in $b$-only and $s+b$ fits.\relax }}{92}{table.caption.72}}
\newlabel{tab:ScaleParamUnc}{{6.11}{92}{Fitted values and post-fit uncertainties in units of input uncertainties ($\sigma _{in}$) for all nuisance parameters in $b$-only and $s+b$ fits.\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces CLS limits on $\sigma _{t\bar {t}t\bar {t}}$ for the nominal result (top row) and with tt normalisation uncertainty fit independently in each N\ensuremath  {_{\textrm  {jets}}}\xspace  bin (bottom row). \relax }}{92}{table.caption.73}}
\newlabel{tab:limsTTnorm}{{6.12}{92}{CLS limits on $\sigma _{t\bar {t}t\bar {t}}$ for the nominal result (top row) and with tt normalisation uncertainty fit independently in each \njets bin (bottom row). \relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.7}Using N\ensuremath  {_{\textrm  {jets}}}\xspace  $\geq $8jet category only}{92}{subsection.6.11.7}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces CLS limits on $\sigma _{t\bar {t}t\bar {t}}$ for nominal scenario and 8 jet bin only. \relax }}{93}{table.caption.74}}
\newlabel{tab:lims8}{{6.13}{93}{CLS limits on $\sigma _{t\bar {t}t\bar {t}}$ for nominal scenario and 8 jet bin only. \relax }{table.caption.74}{}}
\newlabel{appsub:binning}{{6.11.8}{93}{Investigation of binning in BDT distributions}{subsection.6.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.8}Investigation of binning in BDT distributions }{93}{subsection.6.11.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Fitted values(fb) and observed(fb) for various injected signal strength(fb).\relax }}{94}{figure.caption.75}}
\newlabel{fig:Binning}{{6.21}{94}{Fitted values(fb) and observed(fb) for various injected signal strength(fb).\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Candidate four-top-quark event}{94}{section.6.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces A candidate four-top-quark event from the Run\nobreakspace  {}1\xspace  2012 CMS dataset.\relax }}{95}{figure.caption.76}}
\newlabel{fig:fourtopevent}{{6.22}{95}{A candidate four-top-quark event from the \runone 2012 CMS dataset.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Summary and conclusion}{95}{section.6.13}}
\newlabel{sec:summary8}{{6.13}{95}{Summary and conclusion}{section.6.13}{}}
\citation{Aad:2015kqa}
\citation{Chatrchyan:2013fea}
\citation{Aad:2015gdg}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Discussion of other searches for \ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\xspace  production studies at $\sqrt  {s} =$\nobreakspace  {}8\nobreakspace  {}TeV}{96}{section.6.14}}
\newlabel{sec:ATLASresult}{{6.14}{96}{Discussion of other searches for \tttt production studies at $\sqrt {s} =$~8~TeV}{section.6.14}{}}
\@setckpt{chapters/Run1}{
\setcounter{page}{98}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{13}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{1}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{102}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
