\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Barger201070,Bevilacqua2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The search for standard model\nobreakspace  {}\ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\xspace  production in Run\nobreakspace  {}2\xspace  at $\sqrt  {s} =$\nobreakspace  {}13\nobreakspace  {}TeV }{77}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:Run2}{{8}{77}{The search for standard model~\tttt production in \runtwo at $\sqrt {s} =$~13~TeV}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{77}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Data and Simulation}{77}{section.8.2}}
\newlabel{sec:datasimulation13}{{8.2}{77}{Data and Simulation}{section.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Dataset name, total number of events, MC generator and order of the simulated samples. {\textsc  {PYTHIA}}\xspace  \nobreakspace  {}8 is used to hadronise all samples in this table.\relax }}{78}{table.caption.62}}
\newlabel{tab:datasets_sim_13tev}{{8.1}{78}{Dataset name, total number of events, MC generator and order of the simulated samples. \PYTHIA ~8 is used to hadronise all samples in this table.\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Dataset name, total number of events, MC generator and order of the simulated systematic samples. {\textsc  {PYTHIA}}\xspace  \nobreakspace  {}8 is used to hadronise all samples in this table.\relax }}{78}{table.caption.63}}
\newlabel{tab:datasets_sys_13tev}{{8.2}{78}{Dataset name, total number of events, MC generator and order of the simulated systematic samples. \PYTHIA ~8 is used to hadronise all samples in this table.\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Baseline Event Selection}{78}{section.8.3}}
\newlabel{sec:baseline13}{{8.3}{78}{Baseline Event Selection}{section.8.3}{}}
\citation{muonSFtwiki}
\citation{electronSFtwiki}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Corrections to the simulation}{79}{section.8.4}}
\newlabel{sec:Calibrations13}{{8.4}{79}{Corrections to the simulation}{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The number of primary vertices for data and simulation after re-weighting for mu + jets.\relax }}{79}{figure.caption.64}}
\newlabel{fig:PUReWeight13}{{8.1}{79}{The number of primary vertices for data and simulation after re-weighting for mu + jets.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The N\ensuremath  {_{\textrm  {jets}}}\xspace  distributions for data and simulation in the $\mu $ + jets channel (left) and $e$ + jets channel (left) with jet multiplicity modelling scale factors applied.\relax }}{80}{figure.caption.65}}
\newlabel{fig:withAlpha}{{8.2}{80}{The \njets distributions for data and simulation in the $\mu $ + jets channel (left) and $e$ + jets channel (left) with jet multiplicity modelling scale factors applied.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The N\ensuremath  {_{\textrm  {jets}}}\xspace  distributions for data and simulation in the $\mu $ + jets channel (left) and $e$ + jets channel (left) without jet multiplicity modelling scale factors applied.\relax }}{80}{figure.caption.66}}
\newlabel{fig:withoutAlpha}{{8.3}{80}{The \njets distributions for data and simulation in the $\mu $ + jets channel (left) and $e$ + jets channel (left) without jet multiplicity modelling scale factors applied.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces N\ensuremath  {_{\textrm  {tags}}^{\textrm  {M}}}\xspace  are shown for the muon channel with heavy flavour reweighting (right) and without(left).\relax }}{81}{figure.caption.67}}
\newlabel{fig:HF_reweight}{{8.4}{81}{\nMtags are shown for the muon channel with heavy flavour reweighting (right) and without(left).\relax }{figure.caption.67}{}}
\newlabel{cutflow13}{{8.5}{81}{Weighted event counts at each baseline event selection requirement}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Weighted event counts at each baseline event selection requirement }{81}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Data-simulation agreement}{81}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Discriminating between signal and background}{81}{section.8.7}}
\newlabel{sec:discriminating13}{{8.7}{81}{Discriminating between signal and background}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Hadronic top quark content}{81}{subsection.8.7.1}}
\newlabel{sec:topContent13}{{8.7.1}{81}{Hadronic top quark content}{subsection.8.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Normalised distributions of the six variables used the MVA hadronic Top kinematic reconstruction are shown for good (red histograms) and bad (blue histograms) trijets.\relax }}{82}{figure.caption.68}}
\newlabel{fig:TrijetBDTInputFeatures13}{{8.5}{82}{Normalised distributions of the six variables used the MVA hadronic Top kinematic reconstruction are shown for good (red histograms) and bad (blue histograms) trijets.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces The discriminator distributions for the BDT classifier for good and bad trijets in training and validation samples.\relax }}{82}{figure.caption.69}}
\newlabel{fig:TrijetBDTOutput13}{{8.6}{82}{The discriminator distributions for the BDT classifier for good and bad trijets in training and validation samples.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Event activity and b-jet content variables chosen for the event-level BDT}{82}{subsection.8.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Event-level BDT}{82}{subsection.8.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces (Left) Di-jet versus trijet invariant mass distribution for good (blue) and bad (red) trijet combinations. (Right) The average BDT response as a function of Di-jet versus trijet invariant mass input variables.\relax }}{83}{figure.caption.70}}
\newlabel{fig:ContoursTopMassHadrWmass1}{{8.7}{83}{(Left) Di-jet versus trijet invariant mass distribution for good (blue) and bad (red) trijet combinations. (Right) The average BDT response as a function of Di-jet versus trijet invariant mass input variables.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces The discriminator distributions for the BDT classifier versus trijet invariant mass and the projection on the vertical axis. Dashed lines indicate the cut value on trijet invariant mass at the BDT root node.\relax }}{83}{figure.caption.71}}
\newlabel{fig:multimode13}{{8.8}{83}{The discriminator distributions for the BDT classifier versus trijet invariant mass and the projection on the vertical axis. Dashed lines indicate the cut value on trijet invariant mass at the BDT root node.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Systematic uncertainties}{83}{section.8.8}}
\newlabel{sec:uncertainties13}{{8.8}{83}{Systematic uncertainties}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Template fit and upper limit}{83}{section.8.9}}
\newlabel{sec:limit13}{{8.9}{83}{Template fit and upper limit}{section.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Systematics studies and tests on analysis}{83}{section.8.10}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Summary and conclusion}{83}{section.8.11}}
\newlabel{sec:summary13}{{8.11}{83}{Summary and conclusion}{section.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Discussion of ATLAS four-top-quark production studies at $\sqrt  {s} =$\nobreakspace  {}13\nobreakspace  {}TeV}{83}{section.8.12}}
\newlabel{sec:ATLASresult13}{{8.12}{83}{Discussion of ATLAS four-top-quark production studies at $\sqrt {s} =$~13~TeV}{section.8.12}{}}
\@setckpt{chapters/Run2}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{1}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{fixmecount}{26}
\setcounter{fxnotecount}{12}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{14}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
