\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Alwall2014,Bevilacqua2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Search for standard model\nobreakspace  {}\ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\xspace  production in Run\nobreakspace  {}2\xspace  at $\sqrt  {s} =$\nobreakspace  {}13\nobreakspace  {}TeV }{109}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:Run2}{{8}{109}{Search for standard model~\tttt production in \runtwo at $\sqrt {s} =$~13~TeV}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{109}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Data and Simulation}{109}{section.8.2}}
\newlabel{sec:datasimulation13}{{8.2}{109}{Data and Simulation}{section.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Dataset name, total number of events, MC generator and order of the simulated samples. {\textsc  {PYTHIA}}\xspace  \nobreakspace  {}8 was used to hadronise all samples in this table.\relax }}{110}{table.caption.80}}
\newlabel{tab:datasets_sim_13tev}{{8.1}{110}{Dataset name, total number of events, MC generator and order of the simulated samples. \PYTHIA ~8 was used to hadronise all samples in this table.\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Dataset name, total number of events, MC generator and order of the simulated systematic samples. {\textsc  {PYTHIA}}\xspace  \nobreakspace  {}8 was used to hadronise all samples in this table.\relax }}{110}{table.caption.81}}
\newlabel{tab:datasets_sys_13tev}{{8.2}{110}{Dataset name, total number of events, MC generator and order of the simulated systematic samples. \PYTHIA ~8 was used to hadronise all samples in this table.\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Baseline Event Selection}{110}{section.8.3}}
\newlabel{sec:baseline13}{{8.3}{110}{Baseline Event Selection}{section.8.3}{}}
\citation{muonSFtwiki}
\citation{electronSFtwiki}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Corrections to the simulation}{111}{section.8.4}}
\newlabel{sec:Calibrations13}{{8.4}{111}{Corrections to the simulation}{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The number of primary vertices for data and simulation after application of PU corrections for $\mu $ + jets.\relax }}{112}{figure.caption.82}}
\newlabel{fig:PUReWeight13}{{8.1}{112}{The number of primary vertices for data and simulation after application of PU corrections for $\mu $ + jets.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces  The third-highest and fourth-highest ranked CSV jet distributions for data and simulation in the $\mu $ + jets channel before b-tagging corrections, left and right respectively.\relax }}{112}{figure.caption.83}}
\newlabel{fig:csvJet3SF}{{8.2}{112}{The third-highest and fourth-highest ranked CSV jet distributions for data and simulation in the $\mu $ + jets channel before b-tagging corrections, left and right respectively.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The third-highest and fourth-highest ranked CSV jet distributions for data and simulation in the $\mu $ + jets channel after b-tagging corrections, left and right respectively.\relax }}{113}{figure.caption.84}}
\newlabel{fig:csvJet4SF}{{8.3}{113}{The third-highest and fourth-highest ranked CSV jet distributions for data and simulation in the $\mu $ + jets channel after b-tagging corrections, left and right respectively.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The N\ensuremath  {_{\textrm  {jets}}}\xspace  distributions for data and simulation in the $\mu $ + jets channel (left) and $e$ + jets channel (left) without jet multiplicity modelling scale factors applied.\relax }}{113}{figure.caption.85}}
\newlabel{fig:withoutAlpha}{{8.4}{113}{The \njets distributions for data and simulation in the $\mu $ + jets channel (left) and $e$ + jets channel (left) without jet multiplicity modelling scale factors applied.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces The N\ensuremath  {_{\textrm  {jets}}}\xspace  distributions for data and simulation in the $\mu $ + jets channel (left) and $e$ + jets channel (left) with jet multiplicity modelling scale factors applied.\relax }}{113}{figure.caption.86}}
\newlabel{fig:withAlpha}{{8.5}{113}{The \njets distributions for data and simulation in the $\mu $ + jets channel (left) and $e$ + jets channel (left) with jet multiplicity modelling scale factors applied.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces N\ensuremath  {_{\textrm  {tags}}^{\textrm  {M}}}\xspace  are shown for the muon channel with heavy flavour reweighting (right) and without(left).\relax }}{114}{figure.caption.87}}
\newlabel{fig:HF_reweight}{{8.6}{114}{\nMtags are shown for the muon channel with heavy flavour reweighting (right) and without(left).\relax }{figure.caption.87}{}}
\newlabel{cutflow13}{{8.5}{115}{Effect of selection requirements}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Effect of selection requirements }{115}{section.8.5}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Number of events after successive selection requirements in the $\mu $ + jets channel ($\mathcal  {L}=2.6\nobreakspace  {}\fb $)\relax }}{115}{table.caption.88}}
\newlabel{tab:museltable}{{8.3}{115}{Number of events after successive selection requirements in the $\mu $ + jets channel ($\mathcal {L}=2.6~\fb $)\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Number of events after successive selection requirements in the e + jets channel ($\mathcal  {L}=2.6\nobreakspace  {}\fb $)\relax }}{115}{table.caption.89}}
\newlabel{tab:eseltable}{{8.4}{115}{Number of events after successive selection requirements in the e + jets channel ($\mathcal {L}=2.6~\fb $)\relax }{table.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Control distributions between data and simulation}{116}{section.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces The HTb distributions for data and simulation in the $\mu $ + jets channel (left) and $e$ + jets channel (left).\relax }}{116}{figure.caption.90}}
\newlabel{fig:HTB}{{8.7}{116}{The HTb distributions for data and simulation in the $\mu $ + jets channel (left) and $e$ + jets channel (left).\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces The \ensuremath  {{\textrm  {H}}_{\textrm  {T}}^{\textrm  {rat}}}\xspace  distributions for data and simulation in the $\mu $ + jets channel (left) and $e$ + jets channel (left).\relax }}{116}{figure.caption.91}}
\newlabel{fig:HTRat}{{8.8}{116}{The \HTrat distributions for data and simulation in the $\mu $ + jets channel (left) and $e$ + jets channel (left).\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces The $p_{\textrm  {T trijet1}}$ distributions for data and simulation in the $\mu $ + jets channel (left) and $e$ + jets channel (left).\relax }}{117}{figure.caption.92}}
\newlabel{fig:bestTopPt}{{8.9}{117}{The $p_{\textrm {T trijet1}}$ distributions for data and simulation in the $\mu $ + jets channel (left) and $e$ + jets channel (left).\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces The N\ensuremath  {_{\textrm  {tags}}^{\textrm  {L}}}\xspace  distributions for data and simulation in the $\mu $ + jets channel (left) and $e$ + jets channel (left).\relax }}{117}{figure.caption.93}}
\newlabel{fig:nLtagsInc}{{8.10}{117}{The \nLtags distributions for data and simulation in the $\mu $ + jets channel (left) and $e$ + jets channel (left).\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces The N\ensuremath  {_{\textrm  {tags}}^{\textrm  {T}}}\xspace  distributions for data and simulation in the $\mu $ + jets channel (left) and $e$ + jets channel (left).\relax }}{117}{figure.caption.94}}
\newlabel{fig:nTtagsInc}{{8.11}{117}{The \nTtags distributions for data and simulation in the $\mu $ + jets channel (left) and $e$ + jets channel (left).\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces The M\ensuremath  {_{\textrm  {RE}}^{\textrm  {H}}}\xspace  distributions for data and simulation in the $\mu $ + jets channel (left) and $e$ + jets channel (left).\relax }}{118}{figure.caption.95}}
\newlabel{fig:SumJetMassX}{{8.12}{118}{The \redhadmass distributions for data and simulation in the $\mu $ + jets channel (left) and $e$ + jets channel (left).\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces The \ensuremath  {{\textrm  {HT}}_{\textrm  {X}}}\xspace  distributions for data and simulation in the $\mu $ + jets channel (left) and $e$ + jets channel (left).\relax }}{118}{figure.caption.96}}
\newlabel{fig:HTX}{{8.13}{118}{The \HTX distributions for data and simulation in the $\mu $ + jets channel (left) and $e$ + jets channel (left).\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces The lepton isolation distributions for data and simulation in the $\mu $ + jets channel (left) and $e$ + jets channel (left) where the selection requirements on lepton isolation are evident.\relax }}{118}{figure.caption.97}}
\newlabel{fig:lepiso}{{8.14}{118}{The lepton isolation distributions for data and simulation in the $\mu $ + jets channel (left) and $e$ + jets channel (left) where the selection requirements on lepton isolation are evident.\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Discriminating between signal and background}{119}{section.8.7}}
\newlabel{sec:discriminating13}{{8.7}{119}{Discriminating between signal and background}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Hadronic top quark content}{119}{subsection.8.7.1}}
\newlabel{sec:topContent13}{{8.7.1}{119}{Hadronic top quark content}{subsection.8.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Normalised distributions of the six variables used the MVA hadronic Top kinematic reconstruction are shown for good (hatched-red histograms) and bad (solid-blue histograms) trijets.\relax }}{120}{figure.caption.98}}
\newlabel{fig:TrijetBDTInputFeatures13}{{8.15}{120}{Normalised distributions of the six variables used the MVA hadronic Top kinematic reconstruction are shown for good (hatched-red histograms) and bad (solid-blue histograms) trijets.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces The discriminator distributions for the BDT classifier for good (solid blue) and bad (hatched-red) trijets in training and validation samples.\relax }}{120}{figure.caption.99}}
\newlabel{fig:TrijetBDTOutput13}{{8.16}{120}{The discriminator distributions for the BDT classifier for good (solid blue) and bad (hatched-red) trijets in training and validation samples.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces The discriminator distributions for the BDT classifier versus trijet invariant mass and the projection on the vertical axis. Dashed lines indicate the cut value on trijet invariant mass at the BDT root node.\relax }}{121}{figure.caption.100}}
\newlabel{fig:multimode13}{{8.17}{121}{The discriminator distributions for the BDT classifier versus trijet invariant mass and the projection on the vertical axis. Dashed lines indicate the cut value on trijet invariant mass at the BDT root node.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces (Left) Di-jet versus trijet invariant mass distribution for good (blue) and bad (red) trijet combination (Right) The average BDT response as a function of Di-jet versus trijet invariant mass input variables.\relax }}{121}{figure.caption.101}}
\newlabel{fig:ContoursTopMassHadrWmass13}{{8.18}{121}{(Left) Di-jet versus trijet invariant mass distribution for good (blue) and bad (red) trijet combination (Right) The average BDT response as a function of Di-jet versus trijet invariant mass input variables.\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Event activity and b-jet content variables chosen for the event-level BDT}{121}{subsection.8.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces  The BDT$_{trijet2}$ distributions for data and simulation event in the $\mu $ + jets channel (left) and $e$ + jets channel (right).\relax }}{122}{figure.caption.103}}
\newlabel{fig:bdtTrijet213}{{8.19}{122}{The BDT$_{trijet2}$ distributions for data and simulation event in the $\mu $ + jets channel (left) and $e$ + jets channel (right).\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces  The \ensuremath  {{\textrm  {HT}}_{\textrm  {X}}}\xspace  distributions for data and simulation event in the $\mu $ + jets channel (left) and $e$ + jets channel (right).\relax }}{122}{figure.caption.105}}
\newlabel{fig:htx13}{{8.20}{122}{The \HTX distributions for data and simulation event in the $\mu $ + jets channel (left) and $e$ + jets channel (right).\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces  The M\ensuremath  {_{\textrm  {RE}}^{\textrm  {H}}}\xspace  distributions for data and simulation event in the $\mu $ + jets channel (left) and $e$ + jets channel (right).\relax }}{122}{figure.caption.106}}
\newlabel{fig:sumjetmassx13}{{8.21}{122}{The \redhadmass distributions for data and simulation event in the $\mu $ + jets channel (left) and $e$ + jets channel (right).\relax }{figure.caption.106}{}}
\citation{FREUND1997119}
\citation{mason1999boosting}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Event-level BDT}{123}{subsection.8.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Normalised distributions of the input variables in the muon channel taken from TMVA\relax }}{124}{figure.caption.107}}
\newlabel{fig:BDTInputVars}{{8.22}{124}{Normalised distributions of the input variables in the muon channel taken from TMVA\relax }{figure.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Ranking of variables in order of discrimination power within the BDT.\relax }}{124}{table.caption.108}}
\newlabel{tab:BDTrankings}{{8.5}{124}{Ranking of variables in order of discrimination power within the BDT.\relax }{table.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces The BDT output distributions for AdaBoost for data and simulation in the $\mu $ + jets channel (left) and e + jets channel (left) are shown for the 6 N\ensuremath  {_{\textrm  {jets}}}\xspace  and 2N\ensuremath  {_{\textrm  {tags}}^{\textrm  {M}}}\xspace  category.\relax }}{125}{figure.caption.109}}
\newlabel{fig:BDT_Mu29Aug400trees_5MinNodeSize_20nCuts_3MaxDepth_5adaboostbeta_adaBoost_alphaSTune_noMinEvents62}{{8.23}{125}{The BDT output distributions for AdaBoost for data and simulation in the $\mu $ + jets channel (left) and e + jets channel (left) are shown for the 6 \njets and 2\nMtags category.\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces The BDT output distributions for AdaBoost for data and simulation in the $\mu $ + jets channel (left) and $e$ + jets channel (left) are shown for the $\geq 9$ N\ensuremath  {_{\textrm  {jets}}}\xspace  and 3 N\ensuremath  {_{\textrm  {tags}}^{\textrm  {M}}}\xspace  category.\relax }}{125}{figure.caption.110}}
\newlabel{fig:BDT_Mu29Aug400trees_5MinNodeSize_20nCuts_3MaxDepth_5adaboostbeta_adaBoost_alphaSTune_noMinEvents93}{{8.24}{125}{The BDT output distributions for AdaBoost for data and simulation in the $\mu $ + jets channel (left) and $e$ + jets channel (left) are shown for the $\geq 9$ \njets and 3 \nMtags category.\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3.1}Stability of the event-level BDT}{125}{subsubsection.8.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces The BDT output distributions for AdaBoost for data and simulation in the $\mu $ + jets channel (left) and $e$ + jets channel (right) are shown for the $\geq 9$ N\ensuremath  {_{\textrm  {jets}}}\xspace  and $\geq 4$ N\ensuremath  {_{\textrm  {tags}}^{\textrm  {M}}}\xspace  category.\relax }}{126}{figure.caption.111}}
\newlabel{fig:BDT_Mu29Aug400trees_5MinNodeSize_20nCuts_3MaxDepth_5adaboostbeta_adaBoost_alphaSTune_noMinEvents94}{{8.25}{126}{The BDT output distributions for AdaBoost for data and simulation in the $\mu $ + jets channel (left) and $e$ + jets channel (right) are shown for the $\geq 9$ \njets and $\geq 4$ \nMtags category.\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3.2}Correlation matrices for BDT input variables}{126}{subsubsection.8.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces The correlation matrices for background (left) and signal (right).\relax }}{127}{figure.caption.112}}
\newlabel{fig:corrMat}{{8.26}{127}{The correlation matrices for background (left) and signal (right).\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces The over-training test for the BDT (left) and the rejection of background \ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\xspace  (red) vs signal \ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\xspace  (blue) (right).\relax }}{127}{figure.caption.113}}
\newlabel{fig:ROC}{{8.27}{127}{The over-training test for the BDT (left) and the rejection of background \ttbar (red) vs signal \tttt (blue) (right).\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3.3}Overtraining tests}{127}{subsubsection.8.7.3.3}}
\citation{CMS-PAS-LUM-15-001}
\citation{PhysRevLett.110.252004}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Systematic uncertainties}{128}{section.8.8}}
\newlabel{sec:uncertainties13}{{8.8}{128}{Systematic uncertainties}{section.8.8}{}}
\citation{CMS-PAS-HIG-16-004}
\citation{CMS-NOTE-2013-130}
\citation{Khachatryan2015132}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Template fit and upper limit}{130}{section.8.9}}
\newlabel{sec:limit13}{{8.9}{130}{Template fit and upper limit}{section.8.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Extracted expected limits for N\ensuremath  {_{\textrm  {jets}}}\xspace  and N\ensuremath  {_{\textrm  {tags}}^{\textrm  {M}}}\xspace  categorized templates in multiples of $\sigma _{SM}$.\relax }}{131}{table.caption.114}}
\newlabel{tab:limits}{{8.6}{131}{Extracted expected limits for \njets and \nMtags categorized templates in multiples of $\sigma _{SM}$.\relax }{table.caption.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.0.4}Nuisance parameters}{131}{subsubsection.8.9.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces Post-fit nuisance parameters for data.\relax }}{131}{figure.caption.115}}
\newlabel{fig:datanuis}{{8.28}{131}{Post-fit nuisance parameters for data.\relax }{figure.caption.115}{}}
\citation{CMS-PAS-TOP-16-016}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Alternative limit setting using \ensuremath  {H_{\mathrm  {T}}}\xspace  \nobreakspace  {} distributions for template fitting}{132}{section.8.10}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Extracted expected limits for N\ensuremath  {_{\textrm  {jets}}}\xspace  and N\ensuremath  {_{\textrm  {tags}}^{\textrm  {M}}}\xspace  categorized templates of \ensuremath  {H_{\mathrm  {T}}}\xspace  in multiples of $\sigma _{SM}$.\relax }}{132}{table.caption.116}}
\newlabel{tab:HTlimits}{{8.7}{132}{Extracted expected limits for \njets and \nMtags categorized templates of \HT in multiples of $\sigma _{SM}$.\relax }{table.caption.116}{}}
\newlabel{sec:combo13}{{8.11}{132}{Combination with OS dilepton channel and SS dilepton channel ~}{section.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Combination with OS dilepton channel and SS dilepton channel \nobreakspace  {}}{132}{section.8.11}}
\citation{Khachatryan:2016kod}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Expected and observed 95\% CL upper limits on the SM \ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\xspace  production as a multiple of  \ensuremath  {\sigma _{{\ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\xspace  }}^{SM} } and in fb. The values quoted on the expected limits are the $1$ standard deviation uncertainties and include all statistical and systematic uncertainties.\relax }}{134}{table.caption.117}}
\newlabel{tab:limits_combined}{{8.8}{134}{Expected and observed 95\% CL upper limits on the SM \tttt production as a multiple of \sigmattttSM and in fb. The values quoted on the expected limits are the $1$ standard deviation uncertainties and include all statistical and systematic uncertainties.\relax }{table.caption.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Summary and conclusion}{134}{section.8.12}}
\newlabel{sec:summary13}{{8.12}{134}{Summary and conclusion}{section.8.12}{}}
\citation{Khachatryan:2016kod}
\citation{ATLAS-CONF-2016-013}
\citation{ATLAS-CONF-2016-020}
\citation{ATLAS-CONF-2016-032}
\citation{ATLAS-CONF-2016-104}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Discussion of other searches for \ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\xspace  production studies at $\sqrt  {s} =$\nobreakspace  {}13\nobreakspace  {}TeV}{135}{section.8.13}}
\newlabel{sec:ATLASresult13}{{8.13}{135}{Discussion of other searches for \tttt production studies at $\sqrt {s} =$~13~TeV}{section.8.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Limits of four-top-quark production by a variety of searches in CMS and ATLAS at $\sqrt  {s}=13$\nobreakspace  {}TeV\relax }}{136}{table.caption.118}}
\newlabel{tab:CmsAtlasSum}{{8.9}{136}{Limits of four-top-quark production by a variety of searches in CMS and ATLAS at $\sqrt {s}=13$~TeV\relax }{table.caption.118}{}}
\@setckpt{chapters/Run2}{
\setcounter{page}{137}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{1}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{130}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
