\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Glashow:1961tr,PhysRevLett.19.1264,Salam:1968rm,DGriff}
\citation{PhysRevC.88.025501}
\citation{PDG2016}
\citation{PDG2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:theory}{{1}{1}{Theory}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Standard Model}{1}{section.1.1}}
\citation{PDG2016}
\citation{PDG2016}
\citation{Higgs2012observation,Aad:2012tfa,Aad:2015zhl}
\citation{Emmy}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The quarks and leptons in the SM\nobreakspace  {}\cite  {PDG2016}. The quark masses are given from the $\overline  {\textrm  {MS}}$ scheme. \relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:SMmatter}{{1.1}{2}{The quarks and leptons in the SM~\cite {PDG2016}. The quark masses are given from the $\overline {\textrm {MS}}$ scheme. \relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces The gauge bosons of the SM\nobreakspace  {}\cite  {PDG2016}.\relax }}{2}{table.caption.2}}
\newlabel{table:SMbosons}{{1.2}{2}{The gauge bosons of the SM~\cite {PDG2016}.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The gauge principle}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Electroweak theory}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Quantum Electrodynamics}{3}{subsubsection.1.2.1.1}}
\newlabel{subsec:QED}{{1.2.1.1}{3}{Quantum Electrodynamics}{subsubsection.1.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Elementary QED vertex\relax }}{4}{figure.caption.3}}
\newlabel{fig:QEDvertex}{{1.1}{4}{Elementary QED vertex\relax }{figure.caption.3}{}}
\newlabel{eqn:QEDL}{{1.1}{4}{Quantum Electrodynamics}{equation.1.2.1}{}}
\newlabel{Eqn:Dirac}{{1.2}{4}{Quantum Electrodynamics}{equation.1.2.2}{}}
\citation{PhysRev.104.254}
\citation{PhysRev.105.1413}
\citation{Cronin2012,PhysRevLett.13.138}
\citation{Glashow:1961tr}
\citation{PhysRevLett.19.1264}
\citation{Salam:1968rm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Weak interactions}{5}{subsubsection.1.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Weak nuclear decay of neutron to proton\relax }}{5}{figure.caption.4}}
\newlabel{fig:QEDvertex}{{1.2}{5}{Weak nuclear decay of neutron to proton\relax }{figure.caption.4}{}}
\citation{PhysRevLett.13.321}
\citation{PhysRevLett.13.508}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Electroweak Unification}{6}{subsubsection.1.2.1.3}}
\newlabel{eq:EWK_L}{{1.3}{6}{Electroweak Unification}{equation.1.2.3}{}}
\citation{Pich:2005mk}
\newlabel{eqn:Zgamma}{{1.4}{7}{Electroweak Unification}{equation.1.2.4}{}}
\newlabel{eqn:Wpm}{{1.5}{7}{Electroweak Unification}{equation.1.2.5}{}}
\newlabel{eqn:yukawaMass}{{1.6}{7}{Electroweak Unification}{equation.1.2.6}{}}
\newlabel{eqn:CCint}{{1.7}{7}{Electroweak Unification}{equation.1.2.7}{}}
\citation{PDG2016}
\citation{PhysRevLett.30.1343,PhysRevLett.30.1346}
\newlabel{eqn:CKM1}{{1.8}{8}{Electroweak Unification}{equation.1.2.8}{}}
\newlabel{eqn:CKM2}{{1.9}{8}{Electroweak Unification}{equation.1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Quantum chromodynamics}{8}{subsection.1.2.2}}
\newlabel{subsec:QCD}{{1.2.2}{8}{Quantum chromodynamics}{subsection.1.2.2}{}}
\newlabel{eqn:QCDL}{{1.10}{8}{Quantum chromodynamics}{equation.1.2.10}{}}
\citation{Ball2015}
\citation{Ball2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An elementary QCD vertex\relax }}{9}{figure.caption.5}}
\newlabel{fig:QCDvertex}{{1.3}{9}{An elementary QCD vertex\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proton-proton collisions}{9}{section.1.3}}
\citation{PhysRevLett.74.2626}
\citation{Abachi:1995iq}
\citation{Kobayashi:1973fv}
\citation{PDG2016}
\citation{PDG2016}
\citation{2014arXiv1403.7366C}
\citation{tdecaysource}
\citation{tdecaysource}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Proton parton distribution functions $xf(x)$ $(f = u_{v},\nobreakspace  {} d_{v},\nobreakspace  {} \overline  {u},\nobreakspace  {} \overline  {d},\nobreakspace  {} s\approx \overline  {s},\nobreakspace  {} c\approx \overline  {c},\nobreakspace  {} b\approx \overline  {b},\nobreakspace  {} g$ ) for a given momentum fraction, $x$. Obtained from NNLO NNPDF3.0\nobreakspace  {}\cite  {Ball2015}.\relax }}{10}{figure.caption.6}}
\newlabel{fig:protonPDF}{{1.4}{10}{Proton parton distribution functions $xf(x)$ $(f = u_{v},~ d_{v},~ \overline {u},~ \overline {d},~ s\approx \overline {s},~ c\approx \overline {c},~ b\approx \overline {b},~ g$ ) for a given momentum fraction, $x$. Obtained from NNLO NNPDF3.0~\cite {Ball2015}.\relax }{figure.caption.6}{}}
\citation{Bezrukov:2014ina}
\citation{Kohn:2012ksa}
\citation{Kohn:2012ksa}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Top physics}{11}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Top quark decay to a W boson and b-quark with subsequent decay of the W boson either leptonically or hadronically\nobreakspace  {}\cite  {tdecaysource}.\relax }}{11}{figure.caption.7}}
\newlabel{fig:tdecay}{{1.5}{11}{Top quark decay to a W boson and b-quark with subsequent decay of the W boson either leptonically or hadronically~\cite {tdecaysource}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Top quark pair production}{11}{subsection.1.4.1}}
\citation{Lannon:2012fp}
\citation{Lannon:2012fp}
\citation{Boos:2012hi}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Top quark pair production in the SM by quark-anti-quark annihilation (top) and via gluon fusion (bottom)\nobreakspace  {}\cite  {Kohn:2012ksa}.\relax }}{12}{figure.caption.8}}
\newlabel{fig:ttproduction}{{1.6}{12}{Top quark pair production in the SM by quark-anti-quark annihilation (top) and via gluon fusion (bottom)~\cite {Kohn:2012ksa}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Single top quark production}{12}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Four top quark production}{12}{subsection.1.4.3}}
\citation{PhysRevLett.107.171101,PhysRevD.82.122001}
\citation{RevModPhys.76.1}
\citation{PhysRevC.88.025501}
\citation{Volders,Jog:2002dg,Persic:1995ru}
\citation{Einstein,Ellis2010}
\citation{Glens}
\citation{Glens}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Single top leading order diagrams in the a) s-channel , b) t-channel and c) tW-channel\nobreakspace  {}\cite  {Lannon:2012fp}\relax }}{13}{figure.caption.9}}
\newlabel{fig:stFeyn}{{1.7}{13}{Single top leading order diagrams in the a) s-channel , b) t-channel and c) tW-channel~\cite {Lannon:2012fp}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Representative diagram of the production mechanism of \ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\ensuremath  {\mathrm  {t}}\ensuremath  {\overline  {\mathrm  {t}}}\xspace  in the SM at LO.\relax }}{13}{figure.caption.10}}
\newlabel{fig:ttttAtLO}{{1.8}{13}{Representative diagram of the production mechanism of \tttt in the SM at LO.\relax }{figure.caption.10}{}}
\newlabel{sec:SMprobs}{{1.5}{13}{Shortcomings in the standard model ~}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Shortcomings in the standard model \nobreakspace  {}}{13}{section.1.5}}
\citation{Tait2topcomp,Tait1topcomp}
\citation{Tait2topcomp}
\citation{Tait2topcomp}
\citation{Arina2016}
\citation{Bernreuther:2015fts}
\citation{Cacciapaglia2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Gravitational lensing around MACS 1206 as captured by the Hubble Space Telescope\nobreakspace  {}\cite  {Glens}.\relax }}{15}{figure.caption.11}}
\newlabel{fig:Glens}{{1.9}{15}{Gravitational lensing around MACS 1206 as captured by the Hubble Space Telescope~\cite {Glens}.\relax }{figure.caption.11}{}}
\newlabel{sec:BSMmodels}{{1.6}{15}{BSM models with four top quark signatures ~}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}BSM models with four top quark signatures \nobreakspace  {}}{15}{section.1.6}}
\citation{Arina2016}
\citation{Arina2016}
\citation{Calvet:2012rk}
\citation{Calvet:2012rk}
\citation{Calvet:2012rk}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Four top interaction in an EFT\nobreakspace  {}\cite  {Tait2topcomp}.\relax }}{16}{figure.caption.12}}
\newlabel{fig:eft}{{1.10}{16}{Four top interaction in an EFT~\cite {Tait2topcomp}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Four top production with an intermediate scalar\nobreakspace  {}\cite  {Arina2016}.\relax }}{16}{figure.caption.13}}
\newlabel{fig:ttXtt}{{1.11}{16}{Four top production with an intermediate scalar~\cite {Arina2016}.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Sgluon pair production\nobreakspace  {}\cite  {Calvet:2012rk}.\relax }}{16}{figure.caption.14}}
\newlabel{fig:sgluonpair}{{1.12}{16}{Sgluon pair production~\cite {Calvet:2012rk}.\relax }{figure.caption.14}{}}
\citation{Aad:2015kqa}
\citation{Aad:2015kqa}
\citation{Cacciapaglia2015}
\citation{0954-3899-39-10-105005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Sgluon pair production to four-top-quark final state\nobreakspace  {}\cite  {Aad:2015kqa}.\relax }}{17}{figure.caption.15}}
\newlabel{fig:sgluontttt}{{1.13}{17}{Sgluon pair production to four-top-quark final state~\cite {Aad:2015kqa}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Simplified models}{17}{section.1.7}}
\@setckpt{chapters/Theory}{
\setcounter{page}{19}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{17}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
