%!PS-Adobe-2.0 EPSF-2.0
%%BoundingBox:  0 0 567 384
%%Title: ttGeneratorsystt.eps: c1_n7
%%Creator: ROOT Version 6.02/13
%%CreationDate: Mon Jun 27 17:31:55 2016
%%EndComments
%%BeginProlog
80 dict begin
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {gsave box gsave f grestore 1 lw [] 0 sd s grestore} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  .25 .25 scale  gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2268 1538 0 0 bf black 1 1 1 c 2268 1077 0 461 bf black 1 1 1 c 1814 969 227 461 bf black 1814 969 227 461 bl 1 0 0 c 1 1 1 c black 1 0 0 c 227 461 m 363 X 4 Y 90 X 221 Y 91 X
 513 Y 91 X 185 Y 90 X -145 Y 91 X -293 Y 91 X -221 Y 91 X -144 Y 90 X -70 Y 91 X -32 Y 91 X -13 Y 90 X -4 Y 91 X -1 Y 363 X s black 227 461 m 1814 X s 227 487 m -26 Y s 272 474 m -13 Y s 317 474 m -13 Y s 363 474 m -13 Y s 408 487 m -26 Y s 454 474
 m -13 Y s 499 474 m -13 Y s 544 474 m -13 Y s 590 487 m -26 Y s 635 474 m -13 Y s 680 474 m -13 Y s 726 474 m -13 Y s 771 487 m -26 Y s 816 474 m -13 Y s 862 474 m -13 Y s 907 474 m -13 Y s 952 487 m -26 Y s 998 474 m -13 Y s 1043 474 m -13 Y s 1089
 474 m -13 Y s 1134 487 m -26 Y s 1179 474 m -13 Y s 1225 474 m -13 Y s 1270 474 m -13 Y s 1315 487 m -26 Y s 1361 474 m -13 Y s 1406 474 m -13 Y s 1451 474 m -13 Y s 1497 487 m -26 Y s 1542 474 m -13 Y s 1587 474 m -13 Y s 1633 474 m -13 Y s 1678
 487 m -26 Y s 1723 474 m -13 Y s 1769 474 m -13 Y s 1814 474 m -13 Y s 1860 487 m -26 Y s 1905 474 m -13 Y s 1950 474 m -13 Y s 1996 474 m -13 Y s 2041 487 m -26 Y s 227 487 m -26 Y s 2041 487 m -26 Y s
 gsave  2268 1077 0 461 C 224.817 426.826 t 0 r /Helvetica findfont 35.8838 sf 0 0 m (1) show NC gr 
 gsave  2268 1077 0 461 C 208.526 426.826 t 0 r /Symbol findfont 35.8838 sf 0 0 m (-) show NC gr 
 gsave  2268 1077 0 461 C 390.986 426.826 t 0 r /Helvetica findfont 35.8838 sf 0 0 m (0.8) show NC gr 
 gsave  2268 1077 0 461 C 371.436 426.826 t 0 r /Symbol findfont 35.8838 sf 0 0 m (-) show NC gr 
 gsave  2268 1077 0 461 C 570.187 426.826 t 0 r /Helvetica findfont 35.8838 sf 0 0 m (0.6) show NC gr 
 gsave  2268 1077 0 461 C 550.638 426.826 t 0 r /Symbol findfont 35.8838 sf 0 0 m (-) show NC gr 
 gsave  2268 1077 0 461 C 752.647 426.826 t 0 r /Helvetica findfont 35.8838 sf 0 0 m (0.4) show NC gr 
 gsave  2268 1077 0 461 C 733.098 426.826 t 0 r /Symbol findfont 35.8838 sf 0 0 m (-) show NC gr 
 gsave  2268 1077 0 461 C 935.107 426.826 t 0 r /Helvetica findfont 35.8838 sf 0 0 m (0.2) show NC gr 
 gsave  2268 1077 0 461 C 915.558 426.826 t 0 r /Symbol findfont 35.8838 sf 0 0 m (-) show NC gr 
 gsave  2268 1077 0 461 C 1124.08 426.826 t 0 r /Helvetica findfont 35.8838 sf 0 0 m (0) show NC gr 
 gsave  2268 1077 0 461 C 1286.99 426.826 t 0 r /Helvetica findfont 35.8838 sf 0 0 m (0.2) show NC gr 
 gsave  2268 1077 0 461 C 1469.45 426.826 t 0 r /Helvetica findfont 35.8838 sf 0 0 m (0.4) show NC gr 
 gsave  2268 1077 0 461 C 1651.91 426.826 t 0 r /Helvetica findfont 35.8838 sf 0 0 m (0.6) show NC gr 
 gsave  2268 1077 0 461 C 1831.12 426.826 t 0 r /Helvetica findfont 35.8838 sf 0 0 m (0.8) show NC gr 
 gsave  2268 1077 0 461 C 2033.13 426.826 t 0 r /Helvetica findfont 35.8838 sf 0 0 m (1) show NC gr  227 461 m 969 Y s 288 461 m -61 X s 257 507 m -30 X s 257 552 m -30 X s 257 598 m -30 X s 288 644 m -61 X s 257 689 m -30 X s 257 735 m -30 X s 257
 780 m -30 X s 288 826 m -61 X s 257 871 m -30 X s 257 917 m -30 X s 257 962 m -30 X s 288 1008 m -61 X s 257 1054 m -30 X s 257 1099 m -30 X s 257 1145 m -30 X s 288 1190 m -61 X s 257 1236 m -30 X s 257 1281 m -30 X s 257 1327 m -30 X s 288 1372 m
 -61 X s 288 1372 m -61 X s 257 1418 m -30 X s
 gsave  2268 1077 0 461 C 195.493 449.633 t 0 r /Helvetica findfont 35.8838 sf 0 0 m (0) show NC gr 
 gsave  2268 1077 0 461 C 156.394 632.093 t 0 r /Helvetica findfont 35.8838 sf 0 0 m (200) show NC gr 
 gsave  2268 1077 0 461 C 156.394 814.553 t 0 r /Helvetica findfont 35.8838 sf 0 0 m (400) show NC gr 
 gsave  2268 1077 0 461 C 156.394 997.013 t 0 r /Helvetica findfont 35.8838 sf 0 0 m (600) show NC gr 
 gsave  2268 1077 0 461 C 156.394 1179.47 t 0 r /Helvetica findfont 35.8838 sf 0 0 m (800) show NC gr 
 gsave  2268 1077 0 461 C 136.845 1361.93 t 0 r /Helvetica findfont 35.8838 sf 0 0 m (1000) show NC gr  1 1 1 c black
 gsave  2268 1077 0 461 C 892.75 1485.75 t 0 r /Helvetica findfont 45.6703 sf 0 0 m (TTbar BDT disciminator) show NC gr  0 1 1 c 1 1 1 c black 0 1 1 c 227 461 m 363 X 3 Y 90 X 189 Y 91 X 323 Y 91 X 147 Y 90 X -149 Y 91 X -174 Y 91 X -150 Y 91 X -99 Y
 90 X -58 Y 91 X -20 Y 91 X -8 Y 90 X -3 Y 91 X -1 Y 363 X s 0 0 0.6 c 1 1 1 c black 0 0 0.6 c 227 461 m 363 X 4 Y 90 X 204 Y 91 X 419 Y 91 X 166 Y 90 X -147 Y 91 X -234 Y 91 X -186 Y 91 X -121 Y 90 X -64 Y 91 X -26 Y 91 X -11 Y 90 X -3 Y 91 X -1 Y
 363 X s black 1 1 1 c 907 215 1134 1215 bf black 1134 1215 m 907 X s 2041 1215 m 215 Y s 2041 1430 m -907 X s 1134 1430 m -215 Y s
 gsave  2268 1077 0 461 C 1358.68 1378.22 t 0 r /Helvetica findfont 55.4568 sf 0 0 m (ttGenerator Up) show NC gr  1 0 0 c 1168 1394 m 159 X s black
 gsave  2268 1077 0 461 C 1358.68 1306.54 t 0 r /Helvetica findfont 55.4568 sf 0 0 m (nominal ttbar) show NC gr  0 0 0.6 c 1168 1323 m 159 X s black
 gsave  2268 1077 0 461 C 1358.68 1234.86 t 0 r /Helvetica findfont 55.4568 sf 0 0 m (ttGenerator Down) show NC gr  0 1 1 c 1168 1251 m 159 X s 1 1 1 c black
 gsave  2268 1077 0 461 C 892.75 1485.75 t 0 r /Helvetica findfont 45.6703 sf 0 0 m (TTbar BDT disciminator) show NC gr  1 1 1 c 2268 461 0 0 bf black 1 1 1 c 1814 415 227 46 bf black 1814 415 227 46 bl 227 46 m 1814 X s 227 46 m 415 Y s[ 4 8] 0 sd
 2041 67 m -1814 X s 2041 114 m -1814 X s 2041 160 m -1814 X s 2041 207 m -1814 X s 2041 253 m -1814 X s 2041 300 m -1814 X s 2041 346 m -1814 X s 2041 393 m -1814 X s 2041 439 m -1814 X s 2041 67 m -1814 X s 2041 439 m -1814 X s 1 0 0 c[  ] 0 sd 1 1
 1 c black 1 0 0 c 635 219 m 13 Y s 635 232 m 13 Y s 590 232 m 45 X s 635 232 m 45 X s black /w 2 def /w2 {w 2 div} def /w3 {w 3 div} def 635 232 m20 1 0 0 c 726 230 m 2 Y s 726 232 m 1 Y s 680 232 m 46 X s 726 232 m 45 X s black 726 232 m20 1 0 0 c
 816 233 m 1 Y s 816 234 m 1 Y s 771 234 m 45 X s 816 234 m 46 X s black 816 234 m20 1 0 0 c 907 233 m 1 Y s 907 234 m 1 Y s 862 234 m 45 X s 907 234 m 45 X s black 907 234 m20 1 0 0 c 998 234 m 1 Y s 998 235 m 1 Y s 952 235 m 46 X s 998 235 m 45 X s
 black 998 235 m20 1 0 0 c 1089 233 m 1 Y s 1089 234 m 1 Y s 1043 234 m 46 X s 1089 234 m 45 X s black 1089 234 m20 1 0 0 c 1179 232 m 2 Y s 1179 234 m 1 Y s 1134 234 m 45 X s 1179 234 m 46 X s black 1179 234 m20 1 0 0 c 1270 231 m 2 Y s 1270 233 m 3
 Y s 1225 233 m 45 X s 1270 233 m 45 X s black 1270 233 m20 1 0 0 c 1361 231 m 4 Y s 1361 235 m 4 Y s 1315 235 m 46 X s 1361 235 m 45 X s black 1361 235 m20 1 0 0 c 1451 228 m 7 Y s 1451 235 m 6 Y s 1406 235 m 45 X s 1451 235 m 46 X s black 1451 235
 m20 1 0 0 c 1542 221 m 11 Y s 1542 232 m 12 Y s 1497 232 m 45 X s 1542 232 m 45 X s black 1542 232 m20 1 0 0 c 1633 205 m 36 Y s 1633 241 m 36 Y s 1587 241 m 46 X s 1633 241 m 45 X s black 1633 241 m20 1 0 0 c 1723 65 m 188 Y s 1723 253 m 189 Y s
 1678 253 m 45 X s 1723 253 m 46 X s black 1723 253 m20 227 46 m 1814 X s 227 57 m -11 Y s 272 52 m -6 Y s 317 52 m -6 Y s 363 52 m -6 Y s 408 57 m -11 Y s 454 52 m -6 Y s 499 52 m -6 Y s 544 52 m -6 Y s 590 57 m -11 Y s 635 52 m -6 Y s 680 52 m -6 Y
 s 726 52 m -6 Y s 771 57 m -11 Y s 816 52 m -6 Y s 862 52 m -6 Y s 907 52 m -6 Y s 952 57 m -11 Y s 998 52 m -6 Y s 1043 52 m -6 Y s 1089 52 m -6 Y s 1134 57 m -11 Y s 1179 52 m -6 Y s 1225 52 m -6 Y s 1270 52 m -6 Y s 1315 57 m -11 Y s 1361 52 m -6
 Y s 1406 52 m -6 Y s 1451 52 m -6 Y s 1497 57 m -11 Y s 1542 52 m -6 Y s 1587 52 m -6 Y s 1633 52 m -6 Y s 1678 57 m -11 Y s 1723 52 m -6 Y s 1769 52 m -6 Y s 1814 52 m -6 Y s 1860 57 m -11 Y s 1905 52 m -6 Y s 1950 52 m -6 Y s 1996 52 m -6 Y s 2041
 57 m -11 Y s 227 57 m -11 Y s 2041 57 m -11 Y s
 gsave  2268 461 0 0 C 224.817 32.5821 t 0 r /Helvetica findfont 16.3604 sf 0 0 m (1) show NC gr 
 gsave  2268 461 0 0 C 215.042 32.5821 t 0 r /Symbol findfont 16.3604 sf 0 0 m (-) show NC gr 
 gsave  2268 461 0 0 C 397.502 32.5821 t 0 r /Helvetica findfont 16.3604 sf 0 0 m (0.8) show NC gr 
 gsave  2268 461 0 0 C 390.986 32.5821 t 0 r /Symbol findfont 16.3604 sf 0 0 m (-) show NC gr 
 gsave  2268 461 0 0 C 576.704 32.5821 t 0 r /Helvetica findfont 16.3604 sf 0 0 m (0.6) show NC gr 
 gsave  2268 461 0 0 C 570.187 32.5821 t 0 r /Symbol findfont 16.3604 sf 0 0 m (-) show NC gr 
 gsave  2268 461 0 0 C 759.164 32.5821 t 0 r /Helvetica findfont 16.3604 sf 0 0 m (0.4) show NC gr 
 gsave  2268 461 0 0 C 752.647 32.5821 t 0 r /Symbol findfont 16.3604 sf 0 0 m (-) show NC gr 
 gsave  2268 461 0 0 C 941.624 32.5821 t 0 r /Helvetica findfont 16.3604 sf 0 0 m (0.2) show NC gr 
 gsave  2268 461 0 0 C 935.107 32.5821 t 0 r /Symbol findfont 16.3604 sf 0 0 m (-) show NC gr 
 gsave  2268 461 0 0 C 1127.34 32.5821 t 0 r /Helvetica findfont 16.3604 sf 0 0 m (0) show NC gr 
 gsave  2268 461 0 0 C 1300.03 32.5821 t 0 r /Helvetica findfont 16.3604 sf 0 0 m (0.2) show NC gr 
 gsave  2268 461 0 0 C 1482.49 32.5821 t 0 r /Helvetica findfont 16.3604 sf 0 0 m (0.4) show NC gr 
 gsave  2268 461 0 0 C 1664.95 32.5821 t 0 r /Helvetica findfont 16.3604 sf 0 0 m (0.6) show NC gr 
 gsave  2268 461 0 0 C 1844.15 32.5821 t 0 r /Helvetica findfont 16.3604 sf 0 0 m (0.8) show NC gr 
 gsave  2268 461 0 0 C 2036.38 32.5821 t 0 r /Helvetica findfont 16.3604 sf 0 0 m (1) show NC gr  227 46 m 415 Y s 288 67 m -61 X s 257 79 m -30 X s 257 90 m -30 X s 257 102 m -30 X s 288 114 m -61 X s 257 125 m -30 X s 257 137 m -30 X s 257 149 m
 -30 X s 288 160 m -61 X s 257 172 m -30 X s 257 184 m -30 X s 257 195 m -30 X s 288 207 m -61 X s 257 218 m -30 X s 257 230 m -30 X s 257 242 m -30 X s 288 253 m -61 X s 257 265 m -30 X s 257 277 m -30 X s 257 288 m -30 X s 288 300 m -61 X s 257 311
 m -30 X s 257 323 m -30 X s 257 335 m -30 X s 288 346 m -61 X s 257 358 m -30 X s 257 370 m -30 X s 257 381 m -30 X s 288 393 m -61 X s 257 404 m -30 X s 257 416 m -30 X s 257 428 m -30 X s 288 439 m -61 X s 288 67 m -61 X s 257 56 m -30 X s 288 439
 m -61 X s 257 451 m -30 X s
 gsave  2268 461 0 0 C 205.267 61.9061 t 0 r /Helvetica findfont 16.3604 sf 0 0 m (6) show NC gr 
 gsave  2268 461 0 0 C 195.493 61.9061 t 0 r /Symbol findfont 16.3604 sf 0 0 m (-) show NC gr 
 gsave  2268 461 0 0 C 205.267 104.263 t 0 r /Helvetica findfont 16.3604 sf 0 0 m (4) show NC gr 
 gsave  2268 461 0 0 C 195.493 104.263 t 0 r /Symbol findfont 16.3604 sf 0 0 m (-) show NC gr 
 gsave  2268 461 0 0 C 205.267 153.136 t 0 r /Helvetica findfont 16.3604 sf 0 0 m (2) show NC gr 
 gsave  2268 461 0 0 C 195.493 153.136 t 0 r /Symbol findfont 16.3604 sf 0 0 m (-) show NC gr 
 gsave  2268 461 0 0 C 205.267 202.009 t 0 r /Helvetica findfont 16.3604 sf 0 0 m (0) show NC gr 
 gsave  2268 461 0 0 C 205.267 244.366 t 0 r /Helvetica findfont 16.3604 sf 0 0 m (2) show NC gr 
 gsave  2268 461 0 0 C 205.267 293.239 t 0 r /Helvetica findfont 16.3604 sf 0 0 m (4) show NC gr 
 gsave  2268 461 0 0 C 205.267 342.112 t 0 r /Helvetica findfont 16.3604 sf 0 0 m (6) show NC gr 
 gsave  2268 461 0 0 C 205.267 387.727 t 0 r /Helvetica findfont 16.3604 sf 0 0 m (8) show NC gr 
 gsave  2268 461 0 0 C 195.493 433.342 t 0 r /Helvetica findfont 16.3604 sf 0 0 m (10) show NC gr  0 1 1 c 1 1 1 c black 0 1 1 c 635 216 m 12 Y s 635 228 m 12 Y s 590 228 m 45 X s 635 228 m 45 X s black 635 228 m20 0 1 1 c 726 227 m 1 Y s 726 228 m 2
 Y s 680 228 m 46 X s 726 228 m 45 X s black 726 228 m20 0 1 1 c 816 225 m 1 Y s 816 226 m 1 Y s 771 226 m 45 X s 816 226 m 46 X s black 816 226 m20 0 1 1 c 907 225 m 1 Y s 907 226 m 1 Y s 862 226 m 45 X s 907 226 m 45 X s black 907 226 m20 0 1 1 c
 998 224 m 1 Y s 998 225 m 1 Y s 952 225 m 46 X s 998 225 m 45 X s black 998 225 m20 0 1 1 c 1089 225 m 1 Y s 1089 226 m 1 Y s 1043 226 m 46 X s 1089 226 m 45 X s black 1089 226 m20 0 1 1 c 1179 225 m 1 Y s 1179 226 m 2 Y s 1134 226 m 45 X s 1179 226
 m 46 X s black 1179 226 m20 0 1 1 c 1270 225 m 2 Y s 1270 227 m 2 Y s 1225 227 m 45 X s 1270 227 m 45 X s black 1270 227 m20 0 1 1 c 1361 222 m 3 Y s 1361 225 m 3 Y s 1315 225 m 46 X s 1361 225 m 45 X s black 1361 225 m20 0 1 1 c 1451 220 m 5 Y s
 1451 225 m 6 Y s 1406 225 m 45 X s 1451 225 m 46 X s black 1451 225 m20 0 1 1 c 1542 217 m 11 Y s 1542 228 m 10 Y s 1497 228 m 45 X s 1542 228 m 45 X s black 1542 228 m20 0 1 1 c 1633 198 m 21 Y s 1633 219 m 21 Y s 1587 219 m 46 X s 1633 219 m 45 X
 s black 1633 219 m20
 gr  gr showpage
end
%%EOF
