This is makeindex, version 2.15 [TeX Live 2013] (kpathsea + Thai support).
Scanning style file /usr/local/texlive/2013/texmf-dist/makeindex/latex/gind.ist..........
** Input style error (file = /usr/local/texlive/2013/texmf-dist/makeindex/latex/gind.ist, line = 80):
   -- Unknown specifier lethead_prefix.
** Input style error (file = /usr/local/texlive/2013/texmf-dist/makeindex/latex/gind.ist, line = 81):
   -- Unknown specifier lethead_suffix.
** Input style error (file = /usr/local/texlive/2013/texmf-dist/makeindex/latex/gind.ist, line = 82):
   -- Unknown specifier lethead_flag.
...done (13 attributes redefined, 3 ignored).
Scanning input file fixme.idx....done (853 entries accepted, 0 rejected).
Sorting entries..........done (9012 comparisons).
Generating output file fixme.ind....done (672 lines written, 0 warnings).
Output written in fixme.ind.
Transcript written in fixme.ilg.
